// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 495}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3330}}";
			sepNavSelRange = "{428, 34}";
			sepNavVisRange = "{392, 1238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpeechTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SpeechTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* JGTimerConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 555}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 3030}}";
			sepNavSelRange = "{4696, 0}";
			sepNavVisRange = "{4038, 1460}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeechTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeechTimer */,
		);
		breakpoints = (
			52BBBD8D14B24DE500CFE655 /* JGPickerViewDelegate.m:26 */,
			52BBBE8D14B2F4AA00CFE655 /* JGDurationPickerView.m:15 */,
			5242CC1F14B3FF4A00C876C7 /* JGTimerConfigurationViewController.m:42 */,
			5242CC2414B3FF6300C876C7 /* JGDrawingTestView.m:56 */,
			5242CC6E14B404E300C876C7 /* JGRunningViewController.m:87 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347556711;
			PBXWorkspaceStateSaveDate = 347556711;
		};
		perUserProjectItems = {
			520DB1C414B50A5D004386D8 = 520DB1C414B50A5D004386D8 /* PBXTextBookmark */;
			520DB1C514B50A5D004386D8 = 520DB1C514B50A5D004386D8 /* PBXTextBookmark */;
			520DB20514B5FF7B004386D8 = 520DB20514B5FF7B004386D8 /* PBXTextBookmark */;
			5242CA6E14B3D5E700C876C7 = 5242CA6E14B3D5E700C876C7 /* PBXBookmark */;
			5242CBFA14B3FD2D00C876C7 = 5242CBFA14B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CBFB14B3FD2D00C876C7 = 5242CBFB14B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CBFF14B3FD2D00C876C7 = 5242CBFF14B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CC0214B3FD2D00C876C7 = 5242CC0214B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CC0414B3FD2D00C876C7 = 5242CC0414B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CC0514B3FD2D00C876C7 = 5242CC0514B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CC0714B3FD2D00C876C7 = 5242CC0714B3FD2D00C876C7 /* PBXTextBookmark */;
			5242CC3314B400C600C876C7 = 5242CC3314B400C600C876C7 /* PBXBookmark */;
			5242CC3414B400C600C876C7 = 5242CC3414B400C600C876C7 /* PBXTextBookmark */;
			5242CC4814B401EA00C876C7 = 5242CC4814B401EA00C876C7 /* PBXTextBookmark */;
			5242CC5F14B404A800C876C7 = 5242CC5F14B404A800C876C7 /* PBXTextBookmark */;
			5242CC7714B4055200C876C7 = 5242CC7714B4055200C876C7 /* PBXTextBookmark */;
			52BBBEA714B2FDE000CFE655 = 52BBBEA714B2FDE000CFE655 /* PBXTextBookmark */;
			52BBBEB914B2FE9C00CFE655 = 52BBBEB914B2FE9C00CFE655 /* PBXTextBookmark */;
			52BBC0C914B3562B00CFE655 = 52BBC0C914B3562B00CFE655 /* PBXTextBookmark */;
			52F63E6E14B7612100876FA4 /* PBXTextBookmark */ = 52F63E6E14B7612100876FA4 /* PBXTextBookmark */;
			52F63E6F14B7612600876FA4 /* PBXTextBookmark */ = 52F63E6F14B7612600876FA4 /* PBXTextBookmark */;
			52F63E7014B7612700876FA4 /* PBXTextBookmark */ = 52F63E7014B7612700876FA4 /* PBXTextBookmark */;
			52F63E7914B7614300876FA4 /* PBXTextBookmark */ = 52F63E7914B7614300876FA4 /* PBXTextBookmark */;
			52F63E7B14B7614900876FA4 /* PBXTextBookmark */ = 52F63E7B14B7614900876FA4 /* PBXTextBookmark */;
			52F63E7F14B761CD00876FA4 /* PBXTextBookmark */ = 52F63E7F14B761CD00876FA4 /* PBXTextBookmark */;
			52F63E8014B761CE00876FA4 /* PBXTextBookmark */ = 52F63E8014B761CE00876FA4 /* PBXTextBookmark */;
			52F63E8114B761F700876FA4 /* PBXTextBookmark */ = 52F63E8114B761F700876FA4 /* PBXTextBookmark */;
			52F63E8414B761FB00876FA4 /* PBXTextBookmark */ = 52F63E8414B761FB00876FA4 /* PBXTextBookmark */;
			52F63E8514B761FC00876FA4 /* PBXTextBookmark */ = 52F63E8514B761FC00876FA4 /* PBXTextBookmark */;
			52F63E8614B7625B00876FA4 /* PBXTextBookmark */ = 52F63E8614B7625B00876FA4 /* PBXTextBookmark */;
			52F63E8714B7625E00876FA4 /* PBXTextBookmark */ = 52F63E8714B7625E00876FA4 /* PBXTextBookmark */;
			52F63E9814B7681900876FA4 /* PBXTextBookmark */ = 52F63E9814B7681900876FA4 /* PBXTextBookmark */;
			52F63E9914B7681900876FA4 /* PBXTextBookmark */ = 52F63E9914B7681900876FA4 /* PBXTextBookmark */;
			52F63E9A14B7681900876FA4 /* PBXTextBookmark */ = 52F63E9A14B7681900876FA4 /* PBXTextBookmark */;
			52F63E9B14B7681900876FA4 /* PBXTextBookmark */ = 52F63E9B14B7681900876FA4 /* PBXTextBookmark */;
			52F63E9C14B7681900876FA4 /* PBXTextBookmark */ = 52F63E9C14B7681900876FA4 /* PBXTextBookmark */;
			52F63E9D14B7681900876FA4 /* PBXTextBookmark */ = 52F63E9D14B7681900876FA4 /* PBXTextBookmark */;
			52F63E9E14B7683600876FA4 /* PBXTextBookmark */ = 52F63E9E14B7683600876FA4 /* PBXTextBookmark */;
			52F63E9F14B7683600876FA4 /* PBXTextBookmark */ = 52F63E9F14B7683600876FA4 /* PBXTextBookmark */;
			52F63EA214B7683F00876FA4 /* PBXTextBookmark */ = 52F63EA214B7683F00876FA4 /* PBXTextBookmark */;
			52F63EAC14B76B2100876FA4 /* PBXTextBookmark */ = 52F63EAC14B76B2100876FA4 /* PBXTextBookmark */;
			52F63EAD14B76B2100876FA4 /* PBXTextBookmark */ = 52F63EAD14B76B2100876FA4 /* PBXTextBookmark */;
			52F63EAE14B76B2100876FA4 /* PBXTextBookmark */ = 52F63EAE14B76B2100876FA4 /* PBXTextBookmark */;
			52F63EAF14B76B2100876FA4 /* PBXTextBookmark */ = 52F63EAF14B76B2100876FA4 /* PBXTextBookmark */;
			52F63EB014B76B2200876FA4 /* PBXTextBookmark */ = 52F63EB014B76B2200876FA4 /* PBXTextBookmark */;
			52F63EB314B76B5500876FA4 /* PBXTextBookmark */ = 52F63EB314B76B5500876FA4 /* PBXTextBookmark */;
			52F63EB414B76B5500876FA4 /* PBXTextBookmark */ = 52F63EB414B76B5500876FA4 /* PBXTextBookmark */;
			52F63EB514B76B5600876FA4 /* PBXTextBookmark */ = 52F63EB514B76B5600876FA4 /* PBXTextBookmark */;
			52F63EB614B76B5600876FA4 /* PBXTextBookmark */ = 52F63EB614B76B5600876FA4 /* PBXTextBookmark */;
			52F63EB914B76B9500876FA4 /* PBXTextBookmark */ = 52F63EB914B76B9500876FA4 /* PBXTextBookmark */;
			52F63EBA14B76B9500876FA4 /* PBXTextBookmark */ = 52F63EBA14B76B9500876FA4 /* PBXTextBookmark */;
			52F63EBB14B76B9600876FA4 /* PBXTextBookmark */ = 52F63EBB14B76B9600876FA4 /* PBXTextBookmark */;
			52F63EBC14B76B9600876FA4 /* PBXTextBookmark */ = 52F63EBC14B76B9600876FA4 /* PBXTextBookmark */;
			52F63EBD14B76B9700876FA4 /* PBXTextBookmark */ = 52F63EBD14B76B9700876FA4 /* PBXTextBookmark */;
			52F63EC014B76C4700876FA4 /* PBXTextBookmark */ = 52F63EC014B76C4700876FA4 /* PBXTextBookmark */;
			52F63EC114B76C4700876FA4 /* PBXTextBookmark */ = 52F63EC114B76C4700876FA4 /* PBXTextBookmark */;
			52F63EC214B76C4800876FA4 /* PBXTextBookmark */ = 52F63EC214B76C4800876FA4 /* PBXTextBookmark */;
			52F63EC314B76C4800876FA4 /* PBXTextBookmark */ = 52F63EC314B76C4800876FA4 /* PBXTextBookmark */;
			52F63EC414B76C4900876FA4 /* PBXTextBookmark */ = 52F63EC414B76C4900876FA4 /* PBXTextBookmark */;
			52F63EC514B76CB000876FA4 /* PBXTextBookmark */ = 52F63EC514B76CB000876FA4 /* PBXTextBookmark */;
			52F63EC614B76CB000876FA4 /* PBXTextBookmark */ = 52F63EC614B76CB000876FA4 /* PBXTextBookmark */;
			52F63EC714B76CB000876FA4 /* PBXTextBookmark */ = 52F63EC714B76CB000876FA4 /* PBXTextBookmark */;
			52F63EC914B76CB600876FA4 /* PBXTextBookmark */ = 52F63EC914B76CB600876FA4 /* PBXTextBookmark */;
			52F63ECC14B772FE00876FA4 /* PBXTextBookmark */ = 52F63ECC14B772FE00876FA4 /* PBXTextBookmark */;
			52F63ECD14B772FE00876FA4 /* PBXTextBookmark */ = 52F63ECD14B772FE00876FA4 /* PBXTextBookmark */;
			52F63ECE14B772FE00876FA4 /* PBXTextBookmark */ = 52F63ECE14B772FE00876FA4 /* PBXTextBookmark */;
			52F63ECF14B772FE00876FA4 /* PBXTextBookmark */ = 52F63ECF14B772FE00876FA4 /* PBXTextBookmark */;
			52F63ED014B772FE00876FA4 /* PBXTextBookmark */ = 52F63ED014B772FE00876FA4 /* PBXTextBookmark */;
			52F63ED114B776D900876FA4 /* PBXTextBookmark */ = 52F63ED114B776D900876FA4 /* PBXTextBookmark */;
			52F63ED414B776ED00876FA4 /* PBXTextBookmark */ = 52F63ED414B776ED00876FA4 /* PBXTextBookmark */;
			52F63ED514B776ED00876FA4 /* PBXTextBookmark */ = 52F63ED514B776ED00876FA4 /* PBXTextBookmark */;
			52F63ED614B776ED00876FA4 /* PBXTextBookmark */ = 52F63ED614B776ED00876FA4 /* PBXTextBookmark */;
			52F63ED714B776ED00876FA4 /* PBXTextBookmark */ = 52F63ED714B776ED00876FA4 /* PBXTextBookmark */;
			52F63ED814B7771200876FA4 /* PBXTextBookmark */ = 52F63ED814B7771200876FA4 /* PBXTextBookmark */;
			52F63ED914B7771200876FA4 /* PBXTextBookmark */ = 52F63ED914B7771200876FA4 /* PBXTextBookmark */;
			52F63EDA14B7771200876FA4 /* PBXTextBookmark */ = 52F63EDA14B7771200876FA4 /* PBXTextBookmark */;
			52F63EDF14B7771E00876FA4 /* PBXTextBookmark */ = 52F63EDF14B7771E00876FA4 /* PBXTextBookmark */;
			52F63EE014B7771E00876FA4 /* PBXTextBookmark */ = 52F63EE014B7771E00876FA4 /* PBXTextBookmark */;
			52F63EE114B7772F00876FA4 /* PBXTextBookmark */ = 52F63EE114B7772F00876FA4 /* PBXTextBookmark */;
			52F63EE214B7772F00876FA4 /* PBXTextBookmark */ = 52F63EE214B7772F00876FA4 /* PBXTextBookmark */;
			52F63EEB14B777A300876FA4 /* PBXTextBookmark */ = 52F63EEB14B777A300876FA4 /* PBXTextBookmark */;
			52F63EEC14B777A300876FA4 /* PBXTextBookmark */ = 52F63EEC14B777A300876FA4 /* PBXTextBookmark */;
			52F63EED14B777A300876FA4 /* PBXTextBookmark */ = 52F63EED14B777A300876FA4 /* PBXTextBookmark */;
			52F63EEE14B777A300876FA4 /* PBXTextBookmark */ = 52F63EEE14B777A300876FA4 /* PBXTextBookmark */;
			52F63EEF14B777A300876FA4 /* XCBuildMessageTextBookmark */ = 52F63EEF14B777A300876FA4 /* XCBuildMessageTextBookmark */;
			52F63EF014B777A300876FA4 /* PBXTextBookmark */ = 52F63EF014B777A300876FA4 /* PBXTextBookmark */;
			52F63EF114B777A400876FA4 /* PBXTextBookmark */ = 52F63EF114B777A400876FA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	520DB1C414B50A5D004386D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 86";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	520DB1C514B50A5D004386D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 40";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1881;
		vrLoc = 379;
	};
	520DB20514B5FF7B004386D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 86";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 825;
		vrLoc = 1655;
	};
	5242CA6E14B3D5E700C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC17014B37CBE00CFE655 /* GreenButton-highlight.png */;
	};
	5242CBEB14B3FC8A00C876C7 /* JGDrawingTestView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 465}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1410}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1655, 817}";
		};
	};
	5242CBEE14B3FC8A00C876C7 /* PieChartLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1065}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{137, 644}";
		};
	};
	5242CBFA14B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC0D214B357DF00CFE655 /* JGTimeFormatterTestCase.h */;
		name = "JGTimeFormatterTestCase.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	5242CBFB14B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC08C14B3509200CFE655 /* JGCountdownTimerTestCase.m */;
		name = "JGCountdownTimerTestCase.m: 62";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1455;
	};
	5242CBFF14B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC08814B34FC900CFE655 /* JGCountdownTimer.m */;
		name = "JGCountdownTimer.m: 40";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 840;
		vrLoc = 622;
	};
	5242CC0214B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */;
		name = "JGTimerDurationCalculator.h: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	5242CC0414B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5242CC0514B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 12";
		rLen = 47;
		rLoc = 187;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5242CC0714B3FD2D00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 34;
		rLoc = 428;
		rType = 0;
		vrLen = 1238;
		vrLoc = 392;
	};
	5242CC1F14B3FF4A00C876C7 /* JGTimerConfigurationViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		functionName = "-startTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = MeetingTimer;
		modificationTime = 347342056.538774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5242CC2414B3FF6300C876C7 /* JGDrawingTestView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = MeetingTimer;
		modificationTime = 347342056.539517;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5242CC3314B400C600C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CC3414B400C600C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEE14B3FC8A00C876C7 /* PieChartLayer.m */;
		name = "PieChartLayer.m: 48";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 644;
		vrLoc = 137;
	};
	5242CC4814B401EA00C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEB14B3FC8A00C876C7 /* JGDrawingTestView.h */;
		name = "JGDrawingTestView.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	5242CC5F14B404A800C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */;
		name = "JGRunningViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5242CC6E14B404E300C876C7 /* JGRunningViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-setTimeRemainingTo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = MeetingTimer;
		modificationTime = 347342060.360954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5242CC7714B4055200C876C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 88";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 692;
		vrLoc = 1671;
	};
	5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{187, 47}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	5251BB27149EA3A600AFC0B6 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{670, 98}";
			sepNavVisRange = "{300, 468}";
		};
	};
	5251BB28149EA3A600AFC0B6 /* OCMArg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 960}}";
			sepNavSelRange = "{357, 23}";
			sepNavVisRange = "{0, 909}";
		};
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 495}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1050}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{697, 1141}";
		};
	};
	52591F3A149E466B00DEA711 /* SpeechTimerTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1350}}";
			sepNavSelRange = "{229, 26}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	52BBBD7114B24B4100CFE655 /* JGPickerViewDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JGPickerViewDelegate.m;
		path = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/Classes/JGPickerViewDelegate.m";
		sourceTree = "<absolute>";
	};
	52BBBD7D14B24D0000CFE655 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	52BBBD8D14B24DE500CFE655 /* JGPickerViewDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52BBBD7114B24B4100CFE655 /* JGPickerViewDelegate.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = MeetingTimer;
		modificationTime = 347342056.5368581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52BBBE3814B2EC5700CFE655 /* JGDurationPickerView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JGDurationPickerView.m;
		path = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/Classes/JGDurationPickerView.m";
		sourceTree = "<absolute>";
	};
	52BBBE8D14B2F4AA00CFE655 /* JGDurationPickerView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52BBBE3814B2EC5700CFE655 /* JGDurationPickerView.m */;
		functionName = "-didMoveToWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 347342114.6093801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52BBBEA714B2FDE000CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBBD7D14B24D0000CFE655 /* UIPickerView.h */;
		name = "UIPickerView.h: 90";
		rLen = 138;
		rLoc = 3783;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2719;
	};
	52BBBEB914B2FE9C00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBBEBA14B2FE9C00CFE655 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1201;
		vrLoc = 401;
	};
	52BBBEBA14B2FE9C00CFE655 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	52BBC08714B34FC900CFE655 /* JGCountdownTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	52BBC08814B34FC900CFE655 /* JGCountdownTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 840}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{622, 840}";
			sepNavWindowFrame = "{{61, 207}, {640, 774}}";
		};
	};
	52BBC08A14B3505E00CFE655 /* JGCountdownTimerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52BBC08B14B3509200CFE655 /* JGCountdownTimerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	52BBC08C14B3509200CFE655 /* JGCountdownTimerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1020}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{1455, 1059}";
		};
	};
	52BBC0C914B3562B00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB28149EA3A600AFC0B6 /* OCMArg.m */;
		name = "OCMArg.m: 10";
		rLen = 23;
		rLoc = 357;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	52BBC0D214B357DF00CFE655 /* JGTimeFormatterTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	52BBC0D314B357DF00CFE655 /* JGTimeFormatterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 705}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{157, 1979}";
		};
	};
	52BBC0DD14B358EF00CFE655 /* JGTimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	52BBC0DE14B358EF00CFE655 /* JGTimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 765}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{169, 1309}";
		};
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 439}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{1671, 692}";
			sepNavWindowFrame = "{{38, 228}, {640, 774}}";
		};
	};
	52EB416A14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1365}}";
			sepNavSelRange = "{4169, 22}";
			sepNavVisRange = "{2412, 2043}";
		};
	};
	52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 423}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 900}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{892, 827}";
		};
	};
	52F63E6E14B7612100876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E6F14B7612600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E7014B7612700876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 792;
		vrLoc = 1655;
	};
	52F63E7914B7614300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E7B14B7614900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E7F14B761CD00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E8014B761CE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 792;
		vrLoc = 1655;
	};
	52F63E8114B761F700876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E8414B761FB00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E8514B761FC00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 792;
		vrLoc = 1655;
	};
	52F63E8614B7625B00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E8714B7625E00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E8B14B7659700876FA4 /* JGTimerRingingSoundTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3784, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3835, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3885, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4586}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2475}}";
			sepNavSelRange = "{282, 3775}";
			sepNavVisRange = "{3406, 791}";
		};
	};
	52F63E9814B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E9914B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8B14B7659700876FA4 /* JGTimerRingingSoundTableViewController.h */;
		name = "JGTimerRingingSoundTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	52F63E9A14B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 80";
		rLen = 9;
		rLoc = 2013;
		rType = 0;
		vrLen = 911;
		vrLoc = 1384;
	};
	52F63E9B14B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	52F63E9C14B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3328;
	};
	52F63E9D14B7681900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 961;
		vrLoc = 3328;
	};
	52F63E9E14B7683600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5242CBEC14B3FC8A00C876C7 /* JGDrawingTestView.m */;
		name = "JGDrawingTestView.m: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 817;
		vrLoc = 1655;
	};
	52F63E9F14B7683600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 982;
		vrLoc = 3328;
	};
	52F63EA214B7683F00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 982;
		vrLoc = 3328;
	};
	52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 368}}";
			sepNavSelRange = "{285, 21}";
			sepNavVisRange = "{0, 316}";
		};
	};
	52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4258, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4309, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4359, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5831}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2880}}";
			sepNavSelRange = "{210, 47}";
			sepNavVisRange = "{304, 880}";
		};
	};
	52F63EAC14B76B2100876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 982;
		vrLoc = 3328;
	};
	52F63EAD14B76B2100876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	52F63EAE14B76B2100876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 80";
		rLen = 9;
		rLoc = 2013;
		rType = 0;
		vrLen = 911;
		vrLoc = 1384;
	};
	52F63EAF14B76B2100876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 77";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 711;
		vrLoc = 1133;
	};
	52F63EB014B76B2200876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 77";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 616;
		vrLoc = 1133;
	};
	52F63EB314B76B5500876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 89";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 982;
		vrLoc = 3328;
	};
	52F63EB414B76B5500876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 129";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 774;
		vrLoc = 3404;
	};
	52F63EB514B76B5600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 129";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 774;
		vrLoc = 3404;
	};
	52F63EB614B76B5600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 129";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 717;
		vrLoc = 3404;
	};
	52F63EB914B76B9500876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 129";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 774;
		vrLoc = 3404;
	};
	52F63EBA14B76B9500876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3328;
	};
	52F63EBB14B76B9600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 129";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 774;
		vrLoc = 3404;
	};
	52F63EBC14B76B9600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3323;
	};
	52F63EBD14B76B9700876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3323;
	};
	52F63EC014B76C4700876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 112";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3323;
	};
	52F63EC114B76C4700876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63EC214B76C4800876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3323;
	};
	52F63EC314B76C4800876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63EC414B76C4900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 759;
		vrLoc = 3404;
	};
	52F63EC514B76CB000876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 114";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3323;
	};
	52F63EC614B76CB000876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63EC714B76CB000876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63EC914B76CB600876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63ECC14B772FE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 14";
		rLen = 3832;
		rLoc = 282;
		rType = 0;
		vrLen = 942;
		vrLoc = 3459;
	};
	52F63ECD14B772FE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	52F63ECE14B772FE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 141";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 838;
		vrLoc = 1178;
	};
	52F63ECF14B772FE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 748;
		vrLoc = 326;
	};
	52F63ED014B772FE00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 744;
		vrLoc = 326;
	};
	52F63ED114B776D900876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 700;
		vrLoc = 588;
	};
	52F63ED414B776ED00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 130";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 793;
		vrLoc = 3404;
	};
	52F63ED514B776ED00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	52F63ED614B776ED00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 844;
		vrLoc = 257;
	};
	52F63ED714B776ED00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 22";
		rLen = 159;
		rLoc = 352;
		rType = 0;
		vrLen = 872;
		vrLoc = 258;
	};
	52F63ED814B7771200876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 793;
		vrLoc = 511;
	};
	52F63ED914B7771200876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EDA14B7771200876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EDF14B7771E00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EE014B7771E00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EE114B7772F00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 22";
		rLen = 159;
		rLoc = 352;
		rType = 0;
		vrLen = 878;
		vrLoc = 258;
	};
	52F63EE214B7772F00876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 13";
		rLen = 21;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EEB14B777A300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA414B7689A00876FA4 /* JGRingingSettingViewController.h */;
		name = "JGRingingSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52F63EEC14B777A300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63E8C14B7659700876FA4 /* JGTimerRingingSoundTableViewController.m */;
		name = "JGTimerRingingSoundTableViewController.m: 14";
		rLen = 3832;
		rLoc = 282;
		rType = 0;
		vrLen = 848;
		vrLoc = 3406;
	};
	52F63EED14B777A300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F63EA514B7689A00876FA4 /* JGRingingSettingViewController.m */;
		name = "JGRingingSettingViewController.m: 12";
		rLen = 47;
		rLoc = 210;
		rType = 0;
		vrLen = 880;
		vrLoc = 304;
	};
	52F63EEE14B777A300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* JGTimerConfigurationViewController.h */;
		name = "JGTimerConfigurationViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	52F63EEF14B777A300876FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ringingSoundViewController' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	52F63EF014B777A300876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 120";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4038;
	};
	52F63EF114B777A400876FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 120";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4038;
	};
}
