// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 495}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{50, 798}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3360}}";
			sepNavSelRange = "{428, 34}";
			sepNavVisRange = "{392, 1846}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* JGTimerConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 2145}}";
			sepNavSelRange = "{5136, 0}";
			sepNavVisRange = "{1195, 2062}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeetingTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeetingTimer */,
		);
		breakpoints = (
			52BBBD8D14B24DE500CFE655 /* JGPickerViewDelegate.m:26 */,
			52BBBE8D14B2F4AA00CFE655 /* JGDurationPickerView.m:15 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347329699;
			PBXWorkspaceStateSaveDate = 347329699;
		};
		perUserProjectItems = {
			5242CA3F14B3D4E200C876C7 /* PBXBookmark */ = 5242CA3F14B3D4E200C876C7 /* PBXBookmark */;
			5242CA4014B3D4E200C876C7 /* PBXBookmark */ = 5242CA4014B3D4E200C876C7 /* PBXBookmark */;
			5242CA4114B3D4E600C876C7 /* PBXBookmark */ = 5242CA4114B3D4E600C876C7 /* PBXBookmark */;
			5242CA4C14B3D4EB00C876C7 /* PBXBookmark */ = 5242CA4C14B3D4EB00C876C7 /* PBXBookmark */;
			5242CA4D14B3D4EC00C876C7 /* PBXBookmark */ = 5242CA4D14B3D4EC00C876C7 /* PBXBookmark */;
			5242CA4E14B3D4ED00C876C7 /* PBXBookmark */ = 5242CA4E14B3D4ED00C876C7 /* PBXBookmark */;
			5242CA5114B3D50800C876C7 /* PBXBookmark */ = 5242CA5114B3D50800C876C7 /* PBXBookmark */;
			5242CA5214B3D50A00C876C7 /* PBXBookmark */ = 5242CA5214B3D50A00C876C7 /* PBXBookmark */;
			5242CA5514B3D51900C876C7 /* PBXBookmark */ = 5242CA5514B3D51900C876C7 /* PBXBookmark */;
			5242CA5614B3D52600C876C7 /* PBXBookmark */ = 5242CA5614B3D52600C876C7 /* PBXBookmark */;
			5242CA5714B3D54200C876C7 /* PBXBookmark */ = 5242CA5714B3D54200C876C7 /* PBXBookmark */;
			5242CA5A14B3D54800C876C7 /* PBXBookmark */ = 5242CA5A14B3D54800C876C7 /* PBXBookmark */;
			5242CA5B14B3D54800C876C7 /* PBXBookmark */ = 5242CA5B14B3D54800C876C7 /* PBXBookmark */;
			5242CA5C14B3D54800C876C7 /* PBXBookmark */ = 5242CA5C14B3D54800C876C7 /* PBXBookmark */;
			5242CA5D14B3D54800C876C7 /* PBXBookmark */ = 5242CA5D14B3D54800C876C7 /* PBXBookmark */;
			5242CA6014B3D59000C876C7 /* PBXBookmark */ = 5242CA6014B3D59000C876C7 /* PBXBookmark */;
			5242CA6114B3D59000C876C7 /* PBXBookmark */ = 5242CA6114B3D59000C876C7 /* PBXBookmark */;
			5242CA6414B3D59600C876C7 /* PBXBookmark */ = 5242CA6414B3D59600C876C7 /* PBXBookmark */;
			5242CA6514B3D59600C876C7 /* PBXBookmark */ = 5242CA6514B3D59600C876C7 /* PBXBookmark */;
			5242CA6614B3D5D000C876C7 /* PBXBookmark */ = 5242CA6614B3D5D000C876C7 /* PBXBookmark */;
			5242CA6714B3D5D500C876C7 /* PBXBookmark */ = 5242CA6714B3D5D500C876C7 /* PBXBookmark */;
			5242CA6814B3D5D500C876C7 /* PBXBookmark */ = 5242CA6814B3D5D500C876C7 /* PBXBookmark */;
			5242CA6914B3D5D500C876C7 /* PBXBookmark */ = 5242CA6914B3D5D500C876C7 /* PBXBookmark */;
			5242CA6E14B3D5E700C876C7 /* PBXBookmark */ = 5242CA6E14B3D5E700C876C7 /* PBXBookmark */;
			5242CA6F14B3D5E700C876C7 /* PBXBookmark */ = 5242CA6F14B3D5E700C876C7 /* PBXBookmark */;
			5242CA7014B3D5E700C876C7 /* PBXBookmark */ = 5242CA7014B3D5E700C876C7 /* PBXBookmark */;
			5242CA7114B3D5E700C876C7 /* PBXBookmark */ = 5242CA7114B3D5E700C876C7 /* PBXBookmark */;
			52BBBEA714B2FDE000CFE655 = 52BBBEA714B2FDE000CFE655 /* PBXTextBookmark */;
			52BBBEB914B2FE9C00CFE655 = 52BBBEB914B2FE9C00CFE655 /* PBXTextBookmark */;
			52BBBF9414B31B4500CFE655 = 52BBBF9414B31B4500CFE655 /* PBXTextBookmark */;
			52BBBFA514B31E5100CFE655 = 52BBBFA514B31E5100CFE655 /* PlistBookmark */;
			52BBBFBE14B322E000CFE655 = 52BBBFBE14B322E000CFE655 /* PBXTextBookmark */;
			52BBC01714B3299E00CFE655 = 52BBC01714B3299E00CFE655 /* PBXTextBookmark */;
			52BBC0C614B3562B00CFE655 = 52BBC0C614B3562B00CFE655 /* PBXTextBookmark */;
			52BBC0C714B3562B00CFE655 = 52BBC0C714B3562B00CFE655 /* PBXTextBookmark */;
			52BBC0C914B3562B00CFE655 = 52BBC0C914B3562B00CFE655 /* PBXTextBookmark */;
			52BBC0CB14B3562B00CFE655 = 52BBC0CB14B3562B00CFE655 /* PBXTextBookmark */;
			52BBC12714B363E700CFE655 = 52BBC12714B363E700CFE655 /* PBXTextBookmark */;
			52BBC12814B363E700CFE655 = 52BBC12814B363E700CFE655 /* PBXTextBookmark */;
			52BBC12914B363E700CFE655 = 52BBC12914B363E700CFE655 /* PBXTextBookmark */;
			52BBC12A14B363E700CFE655 = 52BBC12A14B363E700CFE655 /* PBXTextBookmark */;
			52BBC12B14B363E700CFE655 = 52BBC12B14B363E700CFE655 /* PBXTextBookmark */;
			52BBC12C14B363E700CFE655 = 52BBC12C14B363E700CFE655 /* PBXTextBookmark */;
			52BBC12D14B363E700CFE655 = 52BBC12D14B363E700CFE655 /* PBXTextBookmark */;
			52BBC12E14B363E700CFE655 = 52BBC12E14B363E700CFE655 /* PBXTextBookmark */;
			52BBC18A14B3862000CFE655 = 52BBC18A14B3862000CFE655 /* PBXTextBookmark */;
			52BBC19614B3A0AA00CFE655 = 52BBC19614B3A0AA00CFE655 /* PBXBookmark */;
			52BBC19C14B3BF9A00CFE655 = 52BBC19C14B3BF9A00CFE655 /* PBXBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5242CA3F14B3D4E200C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA4014B3D4E200C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA4114B3D4E600C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA4C14B3D4EB00C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA4D14B3D4EC00C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA4E14B3D4ED00C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5114B3D50800C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5214B3D50A00C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5514B3D51900C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5614B3D52600C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5714B3D54200C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5A14B3D54800C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA5B14B3D54800C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA5C14B3D54800C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA5D14B3D54800C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6014B3D59000C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA6114B3D59000C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6414B3D59600C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6514B3D59600C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6614B3D5D000C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6714B3D5D500C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	5242CA6814B3D5D500C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6914B3D5D500C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA6E14B3D5E700C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC17014B37CBE00CFE655 /* GreenButton-highlight.png */;
	};
	5242CA6F14B3D5E700C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA7014B3D5E700C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5242CA7114B3D5E700C876C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18D14B3876700CFE655 /* TimerGradient2.png */;
	};
	5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	5251BB27149EA3A600AFC0B6 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{670, 98}";
			sepNavVisRange = "{300, 468}";
		};
	};
	5251BB28149EA3A600AFC0B6 /* OCMArg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 960}}";
			sepNavSelRange = "{357, 23}";
			sepNavVisRange = "{0, 909}";
		};
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1035}}";
			sepNavSelRange = "{726, 124}";
			sepNavVisRange = "{726, 1554}";
		};
	};
	52591F3A149E466B00DEA711 /* MeetingTimerTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1350}}";
			sepNavSelRange = "{229, 26}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	52BBBD7114B24B4100CFE655 /* JGPickerViewDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JGPickerViewDelegate.m;
		path = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/Classes/JGPickerViewDelegate.m";
		sourceTree = "<absolute>";
	};
	52BBBD7D14B24D0000CFE655 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	52BBBD8D14B24DE500CFE655 /* JGPickerViewDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52BBBD7114B24B4100CFE655 /* JGPickerViewDelegate.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = MeetingTimer;
		modificationTime = 347286121.301618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52BBBE3814B2EC5700CFE655 /* JGDurationPickerView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JGDurationPickerView.m;
		path = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/Classes/JGDurationPickerView.m";
		sourceTree = "<absolute>";
	};
	52BBBE8D14B2F4AA00CFE655 /* JGDurationPickerView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52BBBE3814B2EC5700CFE655 /* JGDurationPickerView.m */;
		functionName = "-didMoveToWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = MeetingTimer;
		modificationTime = 347286121.302302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52BBBEA714B2FDE000CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBBD7D14B24D0000CFE655 /* UIPickerView.h */;
		name = "UIPickerView.h: 90";
		rLen = 138;
		rLoc = 3783;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2719;
	};
	52BBBEB914B2FE9C00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBBEBA14B2FE9C00CFE655 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1201;
		vrLoc = 401;
	};
	52BBBEBA14B2FE9C00CFE655 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	52BBBF9414B31B4500CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 34;
		rLoc = 428;
		rType = 0;
		vrLen = 1846;
		vrLoc = 392;
	};
	52BBBFA514B31E5100CFE655 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeetingTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/MeetingTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52BBBFBE14B322E000CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 12";
		rLen = 47;
		rLoc = 187;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	52BBC01714B3299E00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 39";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	52BBC08714B34FC900CFE655 /* JGCountdownTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	52BBC08814B34FC900CFE655 /* JGCountdownTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 840}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{383, 1084}";
			sepNavWindowFrame = "{{61, 207}, {640, 774}}";
		};
	};
	52BBC08A14B3505E00CFE655 /* JGCountdownTimerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52BBC08B14B3509200CFE655 /* JGCountdownTimerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	52BBC08C14B3509200CFE655 /* JGCountdownTimerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1020}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{1044, 1470}";
		};
	};
	52BBC0C614B3562B00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC08B14B3509200CFE655 /* JGCountdownTimerTestCase.h */;
		name = "JGCountdownTimerTestCase.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	52BBC0C714B3562B00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	52BBC0C914B3562B00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB28149EA3A600AFC0B6 /* OCMArg.m */;
		name = "OCMArg.m: 10";
		rLen = 23;
		rLoc = 357;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	52BBC0CB14B3562B00CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC08714B34FC900CFE655 /* JGCountdownTimer.h */;
		name = "JGCountdownTimer.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	52BBC0D214B357DF00CFE655 /* JGTimeFormatterTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	52BBC0D314B357DF00CFE655 /* JGTimeFormatterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 705}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{157, 1979}";
		};
	};
	52BBC0DD14B358EF00CFE655 /* JGTimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 603}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	52BBC0DE14B358EF00CFE655 /* JGTimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 765}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{169, 1309}";
		};
	};
	52BBC12714B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC0DD14B358EF00CFE655 /* JGTimeFormatter.h */;
		name = "JGTimeFormatter.h: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	52BBC12814B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC0D214B357DF00CFE655 /* JGTimeFormatterTestCase.h */;
		name = "JGTimeFormatterTestCase.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	52BBC12914B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC0DE14B358EF00CFE655 /* JGTimeFormatter.m */;
		name = "JGTimeFormatter.m: 44";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1309;
		vrLoc = 169;
	};
	52BBC12A14B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC0D314B357DF00CFE655 /* JGTimeFormatterTestCase.m */;
		name = "JGTimeFormatterTestCase.m: 43";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1979;
		vrLoc = 157;
	};
	52BBC12B14B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BBC08814B34FC900CFE655 /* JGCountdownTimer.m */;
		name = "JGCountdownTimer.m: 40";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1084;
		vrLoc = 383;
	};
	52BBC12C14B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* JGTimerConfigurationViewController.h */;
		name = "JGTimerConfigurationViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	52BBC12D14B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* JGTimerConfigurationViewController.m */;
		name = "JGTimerConfigurationViewController.m: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1625;
		vrLoc = 348;
	};
	52BBC12E14B363E700CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 980;
		vrLoc = 1218;
	};
	52BBC18A14B3862000CFE655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */;
		name = "JGRunningViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	52BBC19614B3A0AA00CFE655 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	52BBC19C14B3BF9A00CFE655 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52BBC18814B3861900CFE655 /* TimerGradient.png */;
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 746}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1320}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{1218, 980}";
			sepNavWindowFrame = "{{38, 228}, {640, 774}}";
		};
	};
	52EB416A14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 603}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1365}}";
			sepNavSelRange = "{4169, 22}";
			sepNavVisRange = "{2412, 2043}";
		};
	};
	52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 580}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 930}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{570, 1211}";
		};
	};
}
