// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 525}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{50, 798}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3345}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1119}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 360}}";
			sepNavSelRange = "{241, 16}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1575}}";
			sepNavSelRange = "{315, 35}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 52591F3A149E466B00DEA711 /* MeetingTimerTests */;
		addToTargets = (
			52591F3A149E466B00DEA711 /* MeetingTimerTests */,
		);
		breakpoints = (
			52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346986295;
			PBXWorkspaceStateSaveDate = 346986295;
		};
		perUserProjectItems = {
			5228AE6814AE383500C5F9A9 = 5228AE6814AE383500C5F9A9 /* PBXTextBookmark */;
			5228AEC114AE7A3800C5F9A9 = 5228AEC114AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC214AE7A3800C5F9A9 = 5228AEC214AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC314AE7A3800C5F9A9 = 5228AEC314AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC414AE7A3800C5F9A9 = 5228AEC414AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC514AE7A3800C5F9A9 = 5228AEC514AE7A3800C5F9A9 /* PBXTextBookmark */;
			5251B9D3149E5C5100AFC0B6 = 5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */;
			5251BB60149EA3C000AFC0B6 = 5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB61149EA3C000AFC0B6 = 5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB63149EA3C000AFC0B6 = 5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB64149EA3C000AFC0B6 = 5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB65149EA3C000AFC0B6 = 5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB66149EA3C000AFC0B6 = 5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB67149EA3C000AFC0B6 = 5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB68149EA3C000AFC0B6 = 5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB69149EA3C000AFC0B6 = 5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB83149EA50700AFC0B6 = 5251BB83149EA50700AFC0B6 /* PBXTextBookmark */;
			5251BBAE149EB3CC00AFC0B6 = 5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BC04149EBAD800AFC0B6 = 5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */;
			52E0FDB514A5035900D6D44C = 52E0FDB514A5035900D6D44C /* PBXTextBookmark */;
			52E9670314AE974800218EBD /* PBXTextBookmark */ = 52E9670314AE974800218EBD /* PBXTextBookmark */;
			52E9670C14AE979600218EBD /* PBXTextBookmark */ = 52E9670C14AE979600218EBD /* PBXTextBookmark */;
			52E9670D14AE97A700218EBD /* PBXTextBookmark */ = 52E9670D14AE97A700218EBD /* PBXTextBookmark */;
			52E9672014AF0E1F00218EBD /* PBXTextBookmark */ = 52E9672014AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672114AF0E1F00218EBD /* PBXTextBookmark */ = 52E9672114AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672214AF0E1F00218EBD /* PBXTextBookmark */ = 52E9672214AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672314AF0E1F00218EBD /* PBXTextBookmark */ = 52E9672314AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672E14AF47DB00218EBD /* PBXTextBookmark */ = 52E9672E14AF47DB00218EBD /* PBXTextBookmark */;
			52E9672F14AF47DB00218EBD /* PBXTextBookmark */ = 52E9672F14AF47DB00218EBD /* PBXTextBookmark */;
			52E9673214AF482700218EBD /* PBXTextBookmark */ = 52E9673214AF482700218EBD /* PBXTextBookmark */;
			52E9673514AF486D00218EBD /* PBXTextBookmark */ = 52E9673514AF486D00218EBD /* PBXTextBookmark */;
			52E9673814AF498700218EBD /* PBXTextBookmark */ = 52E9673814AF498700218EBD /* PBXTextBookmark */;
			52E9673914AF498700218EBD /* PBXTextBookmark */ = 52E9673914AF498700218EBD /* PBXTextBookmark */;
			52E9673A14AF498700218EBD /* PBXTextBookmark */ = 52E9673A14AF498700218EBD /* PBXTextBookmark */;
			52E9673D14AF49B900218EBD /* PBXTextBookmark */ = 52E9673D14AF49B900218EBD /* PBXTextBookmark */;
			52E9673E14AF49B900218EBD /* PBXTextBookmark */ = 52E9673E14AF49B900218EBD /* PBXTextBookmark */;
			52E9673F14AF49B900218EBD /* PBXTextBookmark */ = 52E9673F14AF49B900218EBD /* PBXTextBookmark */;
			52E9674014AF49F600218EBD /* PBXTextBookmark */ = 52E9674014AF49F600218EBD /* PBXTextBookmark */;
			52E9674114AF49F600218EBD /* PBXTextBookmark */ = 52E9674114AF49F600218EBD /* PBXTextBookmark */;
			52E9674214AF49F600218EBD /* PBXTextBookmark */ = 52E9674214AF49F600218EBD /* PBXTextBookmark */;
			52E9674314AF49F600218EBD /* PBXTextBookmark */ = 52E9674314AF49F600218EBD /* PBXTextBookmark */;
			52E9674814AF4A5100218EBD /* PBXTextBookmark */ = 52E9674814AF4A5100218EBD /* PBXTextBookmark */;
			52E9674914AF4A5100218EBD /* PBXTextBookmark */ = 52E9674914AF4A5100218EBD /* PBXTextBookmark */;
			52E9674A14AF4A5100218EBD /* PBXTextBookmark */ = 52E9674A14AF4A5100218EBD /* PBXTextBookmark */;
			52E9674D14AF4A9200218EBD /* PBXTextBookmark */ = 52E9674D14AF4A9200218EBD /* PBXTextBookmark */;
			52E9674E14AF4A9200218EBD /* PBXTextBookmark */ = 52E9674E14AF4A9200218EBD /* PBXTextBookmark */;
			52E9674F14AF4A9200218EBD /* PBXTextBookmark */ = 52E9674F14AF4A9200218EBD /* PBXTextBookmark */;
			52E9675014AF4A9200218EBD /* PBXTextBookmark */ = 52E9675014AF4A9200218EBD /* PBXTextBookmark */;
			52E9675314AF4ABB00218EBD /* PBXTextBookmark */ = 52E9675314AF4ABB00218EBD /* PBXTextBookmark */;
			52E9675614AF4D3E00218EBD /* PBXTextBookmark */ = 52E9675614AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675714AF4D3E00218EBD /* PBXTextBookmark */ = 52E9675714AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675814AF4D3E00218EBD /* PBXTextBookmark */ = 52E9675814AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675B14AF4D8100218EBD /* PBXTextBookmark */ = 52E9675B14AF4D8100218EBD /* PBXTextBookmark */;
			52E9675C14AF4D8100218EBD /* PBXTextBookmark */ = 52E9675C14AF4D8100218EBD /* PBXTextBookmark */;
			52E9675D14AF4D8100218EBD /* PBXTextBookmark */ = 52E9675D14AF4D8100218EBD /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5228AE6814AE383500C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5228AEC114AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 695;
		vrLoc = 15965;
	};
	5228AEC214AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 51";
		rLen = 10;
		rLoc = 1501;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1248;
	};
	5228AEC314AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 18";
		rLen = 20;
		rLoc = 282;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5228AEC414AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 999;
		vrLoc = 530;
	};
	5228AEC514AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 58";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 344;
		vrLoc = 794;
	};
	5251B96E149E54D100AFC0B6 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 480}}";
			sepNavSelRange = "{282, 20}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */;
		name = "MeetingTimer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	5251BB27149EA3A600AFC0B6 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{670, 98}";
			sepNavVisRange = "{300, 468}";
		};
	};
	5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 16;
		rLoc = 241;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 798;
		vrLoc = 50;
	};
	5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */;
		name = "JGTimeFormatter.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */;
		name = "JGTimeFormatter.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */;
		name = "JGTimeFormatterTestCase.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */;
		name = "JGTimeFormatterTestCase.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 558;
		vrLoc = 33;
	};
	5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 35;
		rLoc = 315;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 375;
	};
	5251BB83149EA50700AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */;
		name = "OCClassMockObject.h: 5";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB27149EA3A600AFC0B6 /* OCMArg.h */;
		name = "OCMArg.h: 30";
		rLen = 98;
		rLoc = 670;
		rType = 0;
		vrLen = 467;
		vrLoc = 301;
	};
	5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B96E149E54D100AFC0B6 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 495}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{115, 650}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1125}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	52591F3A149E466B00DEA711 /* MeetingTimerTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1635}}";
			sepNavSelRange = "{1441, 22}";
			sepNavVisRange = "{735, 1107}";
		};
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{241, 61}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1050}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{33, 558}";
		};
	};
	52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-stopTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 345836856.9027312;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52E0FDB514A5035900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52E9670314AE974800218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 58";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 685;
		vrLoc = 794;
	};
	52E9670C14AE979600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 443;
		vrLoc = 839;
	};
	52E9670D14AE97A700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 671;
		vrLoc = 794;
	};
	52E9672014AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 19";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 442;
		vrLoc = 325;
	};
	52E9672114AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 45";
		rLen = 497;
		rLoc = 1168;
		rType = 0;
		vrLen = 651;
		vrLoc = 3910;
	};
	52E9672214AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 64";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 495;
		vrLoc = 1540;
	};
	52E9672314AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 699;
		vrLoc = 1138;
	};
	52E9672E14AF47DB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 61";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 624;
		vrLoc = 1281;
	};
	52E9672F14AF47DB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1008;
	};
	52E9673214AF482700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 92";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2578;
	};
	52E9673514AF486D00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 92";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2578;
	};
	52E9673814AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 38";
		rLen = 10;
		rLoc = 944;
		rType = 0;
		vrLen = 1146;
		vrLoc = 662;
	};
	52E9673914AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	52E9673A14AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 782;
		vrLoc = 983;
	};
	52E9673D14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 640;
		vrLoc = 1282;
	};
	52E9673E14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 38";
		rLen = 10;
		rLoc = 944;
		rType = 0;
		vrLen = 1146;
		vrLoc = 662;
	};
	52E9673F14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 65";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1466;
	};
	52E9674014AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 55";
		rLen = 10;
		rLoc = 2044;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1391;
	};
	52E9674114AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 11";
		rLen = 32;
		rLoc = 258;
		rType = 0;
		vrLen = 692;
		vrLoc = 73;
	};
	52E9674214AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 39";
		rLen = 20;
		rLoc = 1077;
		rType = 0;
		vrLen = 641;
		vrLoc = 1281;
	};
	52E9674314AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	52E9674814AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 11";
		rLen = 32;
		rLoc = 258;
		rType = 0;
		vrLen = 693;
		vrLoc = 72;
	};
	52E9674914AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 39";
		rLen = 20;
		rLoc = 1077;
		rType = 0;
		vrLen = 640;
		vrLoc = 1282;
	};
	52E9674A14AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9674D14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 19";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 650;
		vrLoc = 115;
	};
	52E9674E14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 54";
		rLen = 22;
		rLoc = 1984;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1391;
	};
	52E9674F14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	52E9675014AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 52";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 786;
		vrLoc = 1007;
	};
	52E9675314AF4ABB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 52";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 794;
		vrLoc = 1303;
	};
	52E9675614AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 127;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9675714AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 41";
		rLen = 22;
		rLoc = 1441;
		rType = 0;
		vrLen = 1127;
		vrLoc = 735;
	};
	52E9675814AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 45";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1145;
		vrLoc = 735;
	};
	52E9675B14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 41";
		rLen = 22;
		rLoc = 1441;
		rType = 0;
		vrLen = 1107;
		vrLoc = 735;
	};
	52E9675C14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 127;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9675D14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
}
