// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3255}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1200}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 417}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1560}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeetingTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeetingTimer */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345829792;
			PBXWorkspaceStateSaveDate = 345829792;
		};
		perUserProjectItems = {
			52CA8B65149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B65149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B66149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B66149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B67149D0A870030ADC1 /* PlistBookmark */ = 52CA8B67149D0A870030ADC1 /* PlistBookmark */;
			52CA8B68149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B68149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B69149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B69149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B6A149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B6A149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B6B149D0A870030ADC1 /* XCBuildMessageTextBookmark */ = 52CA8B6B149D0A870030ADC1 /* XCBuildMessageTextBookmark */;
			52CA8B6C149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B6C149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B6D149D0A880030ADC1 /* PBXTextBookmark */ = 52CA8B6D149D0A880030ADC1 /* PBXTextBookmark */;
			52CA8B73149D0A960030ADC1 /* PBXTextBookmark */ = 52CA8B73149D0A960030ADC1 /* PBXTextBookmark */;
			52CA8B74149D0A9A0030ADC1 /* PBXTextBookmark */ = 52CA8B74149D0A9A0030ADC1 /* PBXTextBookmark */;
			52CA8B77149D0AA50030ADC1 /* PBXTextBookmark */ = 52CA8B77149D0AA50030ADC1 /* PBXTextBookmark */;
			52CA8B78149D0AA50030ADC1 /* PBXTextBookmark */ = 52CA8B78149D0AA50030ADC1 /* PBXTextBookmark */;
			52CA8B79149D0AAD0030ADC1 /* PBXTextBookmark */ = 52CA8B79149D0AAD0030ADC1 /* PBXTextBookmark */;
			52CA8B7A149D0AB00030ADC1 /* PBXTextBookmark */ = 52CA8B7A149D0AB00030ADC1 /* PBXTextBookmark */;
			52CA8B8B149D0C420030ADC1 /* PBXTextBookmark */ = 52CA8B8B149D0C420030ADC1 /* PBXTextBookmark */;
			52CA8B8C149D0C420030ADC1 /* PBXTextBookmark */ = 52CA8B8C149D0C420030ADC1 /* PBXTextBookmark */;
			52CA8B8D149D0C420030ADC1 /* PBXTextBookmark */ = 52CA8B8D149D0C420030ADC1 /* PBXTextBookmark */;
			52CA8B8E149D0C420030ADC1 /* PBXTextBookmark */ = 52CA8B8E149D0C420030ADC1 /* PBXTextBookmark */;
			52CA8B8F149D0C4E0030ADC1 /* PBXTextBookmark */ = 52CA8B8F149D0C4E0030ADC1 /* PBXTextBookmark */;
			52CA8B90149D0C4E0030ADC1 /* PBXTextBookmark */ = 52CA8B90149D0C4E0030ADC1 /* PBXTextBookmark */;
			52CA8B91149D0C530030ADC1 /* PBXTextBookmark */ = 52CA8B91149D0C530030ADC1 /* PBXTextBookmark */;
			52CA8B94149D0C780030ADC1 /* PBXTextBookmark */ = 52CA8B94149D0C780030ADC1 /* PBXTextBookmark */;
			52CA8B95149D0C790030ADC1 /* PBXTextBookmark */ = 52CA8B95149D0C790030ADC1 /* PBXTextBookmark */;
			52CA8B96149D0C7E0030ADC1 /* PBXTextBookmark */ = 52CA8B96149D0C7E0030ADC1 /* PBXTextBookmark */;
			52CA8B98149D0C950030ADC1 /* PBXTextBookmark */ = 52CA8B98149D0C950030ADC1 /* PBXTextBookmark */;
			52CA8B9B149D0CA10030ADC1 /* PBXTextBookmark */ = 52CA8B9B149D0CA10030ADC1 /* PBXTextBookmark */;
			52CA8B9C149D0CA20030ADC1 /* PBXTextBookmark */ = 52CA8B9C149D0CA20030ADC1 /* PBXTextBookmark */;
			52CA8B9D149D0CD70030ADC1 /* PBXTextBookmark */ = 52CA8B9D149D0CD70030ADC1 /* PBXTextBookmark */;
			52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */ = 52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */;
			52CA8BA1149D0CEC0030ADC1 /* PBXTextBookmark */ = 52CA8BA1149D0CEC0030ADC1 /* PBXTextBookmark */;
			52CA8BA2149D0CEC0030ADC1 /* PBXTextBookmark */ = 52CA8BA2149D0CEC0030ADC1 /* PBXTextBookmark */;
			52CA8BA3149D0CEC0030ADC1 /* PBXTextBookmark */ = 52CA8BA3149D0CEC0030ADC1 /* PBXTextBookmark */;
			52CA8BA6149D0D010030ADC1 /* PBXTextBookmark */ = 52CA8BA6149D0D010030ADC1 /* PBXTextBookmark */;
			52CA8BA7149D0D030030ADC1 /* PBXTextBookmark */ = 52CA8BA7149D0D030030ADC1 /* PBXTextBookmark */;
			52CA8BA8149D0D030030ADC1 /* PBXTextBookmark */ = 52CA8BA8149D0D030030ADC1 /* PBXTextBookmark */;
			52CA8BA9149D0D100030ADC1 /* PBXTextBookmark */ = 52CA8BA9149D0D100030ADC1 /* PBXTextBookmark */;
			52CA8BAA149D0D140030ADC1 /* PBXTextBookmark */ = 52CA8BAA149D0D140030ADC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 417}}";
			sepNavSelRange = "{241, 61}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 885}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{195, 773}";
		};
	};
	52CA8B65149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	52CA8B66149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1200;
		vrLoc = 375;
	};
	52CA8B67149D0A870030ADC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeetingTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/MeetingTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52CA8B68149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	52CA8B69149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */;
		name = "JGRunningViewController.h: 13";
		rLen = 61;
		rLoc = 241;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52CA8B6A149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 773;
		vrLoc = 195;
	};
	52CA8B6B149D0A870030ADC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JGRunningViewController' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	52CA8B6C149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B6D149D0A880030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	52CA8B73149D0A960030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B74149D0A9A0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B77149D0AA50030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B78149D0AA50030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	52CA8B79149D0AAD0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B7A149D0AB00030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52CA8B8B149D0C420030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	52CA8B8C149D0C420030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775683;
		rType = 0;
	};
	52CA8B8D149D0C420030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B8E149D0C420030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	52CA8B8F149D0C4E0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 773;
		vrLoc = 195;
	};
	52CA8B90149D0C4E0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B91149D0C530030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B94149D0C780030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B95149D0C790030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	52CA8B96149D0C7E0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B98149D0C950030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B9B149D0CA10030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8B9C149D0CA20030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	52CA8B9D149D0CD70030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	52CA8BA1149D0CEC0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BA2149D0CEC0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BA3149D0CEC0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	52CA8BA6149D0D010030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BA7149D0D030030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BA8149D0D030030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	52CA8BA9149D0D100030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BAA149D0D140030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
}
