// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 480}}";
			sepNavSelRange = "{594, 85}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3255}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1200}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{241, 16}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1575}}";
			sepNavSelRange = "{315, 35}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 52591F3A149E466B00DEA711 /* LogicTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeetingTimer */,
		);
		breakpoints = (
			52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345920283;
			PBXWorkspaceStateSaveDate = 345920283;
		};
		perUserProjectItems = {
			524EA1B5149E52FA00FC1658 = 524EA1B5149E52FA00FC1658 /* PBXTextBookmark */;
			524EA1B6149E52FA00FC1658 = 524EA1B6149E52FA00FC1658 /* PBXTextBookmark */;
			524EA1B7149E52FA00FC1658 = 524EA1B7149E52FA00FC1658 /* PBXTextBookmark */;
			524EA1BD149E531500FC1658 = 524EA1BD149E531500FC1658 /* PBXTextBookmark */;
			524EA1BE149E531500FC1658 = 524EA1BE149E531500FC1658 /* PBXTextBookmark */;
			524EA1C3149E531500FC1658 = 524EA1C3149E531500FC1658 /* PBXTextBookmark */;
			5251B950149E532D00AFC0B6 /* PBXTextBookmark */ = 5251B950149E532D00AFC0B6 /* PBXTextBookmark */;
			5251B951149E532D00AFC0B6 /* PBXTextBookmark */ = 5251B951149E532D00AFC0B6 /* PBXTextBookmark */;
			5251B963149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B963149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B964149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B964149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B966149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B966149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B968149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B968149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B969149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B969149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B96A149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B96A149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B96B149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B96B149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B96C149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B96C149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B96D149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B96D149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B96F149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B96F149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B970149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B970149E54D100AFC0B6 /* PBXTextBookmark */;
			5251B971149E54D100AFC0B6 /* PBXTextBookmark */ = 5251B971149E54D100AFC0B6 /* PBXTextBookmark */;
			52591FA0149E4E3700DEA711 = 52591FA0149E4E3700DEA711 /* PBXTextBookmark */;
			52591FA1149E4E3700DEA711 = 52591FA1149E4E3700DEA711 /* PBXTextBookmark */;
			52591FCE149E52AA00DEA711 = 52591FCE149E52AA00DEA711 /* PBXTextBookmark */;
			52CA8B66149D0A870030ADC1 = 52CA8B66149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B67149D0A870030ADC1 = 52CA8B67149D0A870030ADC1 /* PlistBookmark */;
			52CA8BB4149D0E0D0030ADC1 = 52CA8BB4149D0E0D0030ADC1 /* PBXTextBookmark */;
			52CA8BB5149D0E0D0030ADC1 = 52CA8BB5149D0E0D0030ADC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	524EA1B5149E52FA00FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	524EA1B6149E52FA00FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	524EA1B7149E52FA00FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 13";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 898;
		vrLoc = 35;
	};
	524EA1BD149E531500FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	524EA1BE149E531500FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	524EA1C3149E531500FC1658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	5251B950149E532D00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	5251B951149E532D00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	5251B963149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 16;
		rLoc = 241;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	5251B964149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B965149E54D100AFC0B6 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 11;
		rLoc = 1384;
		rType = 0;
		vrLen = 751;
		vrLoc = 911;
	};
	5251B965149E54D100AFC0B6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5251B966149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B967149E54D100AFC0B6 /* UIResponder.h */;
		name = "UIResponder.h: 8";
		rLen = 34;
		rLoc = 94;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	5251B967149E54D100AFC0B6 /* UIResponder.h */ = {
		isa = PBXFileReference;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	5251B968149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F29149E452600DEA711 /* AbstractSingletonObject.h */;
		name = "AbstractSingletonObject.h: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	5251B969149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 23";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	5251B96A149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F2A149E452600DEA711 /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	5251B96B149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 35;
		rLoc = 315;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5251B96C149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 18";
		rLen = 17;
		rLoc = 491;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	5251B96D149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B96E149E54D100AFC0B6 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	5251B96E149E54D100AFC0B6 /* NSTimer.h */ = {
		isa = PBXFileReference;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	5251B96F149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 16";
		rLen = 20;
		rLoc = 299;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	5251B970149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	5251B971149E54D100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	52591F29149E452600DEA711 /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 915}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	52591F2A149E452600DEA711 /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{299, 20}";
			sepNavVisRange = "{0, 571}";
		};
	};
	52591F3A149E466B00DEA711 /* LogicTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 396}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{491, 17}";
			sepNavVisRange = "{0, 729}";
		};
	};
	52591FA0149E4E3700DEA711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F2A149E452600DEA711 /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	52591FA1149E4E3700DEA711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 731;
		vrLoc = 33;
	};
	52591FCE149E52AA00DEA711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 411}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1065}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{33, 765}";
		};
	};
	52CA8B66149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1200;
		vrLoc = 375;
	};
	52CA8B67149D0A870030ADC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeetingTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/MeetingTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-stopTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 345836856.9027312;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52CA8BB4149D0E0D0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */;
		name = "JGRunningViewController.h: 13";
		rLen = 61;
		rLoc = 241;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52CA8BB5149D0E0D0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 24";
		rLen = 85;
		rLoc = 594;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
}
