// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 525}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{50, 798}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3345}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1119}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 360}}";
			sepNavSelRange = "{241, 16}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1575}}";
			sepNavSelRange = "{315, 35}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 52591F3A149E466B00DEA711 /* MeetingTimerTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeetingTimer */,
		);
		breakpoints = (
			52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347121805;
			PBXWorkspaceStateSaveDate = 347121805;
		};
		perUserProjectItems = {
			5228AE6814AE383500C5F9A9 = 5228AE6814AE383500C5F9A9 /* PBXTextBookmark */;
			5228AEC114AE7A3800C5F9A9 = 5228AEC114AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC214AE7A3800C5F9A9 = 5228AEC214AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC314AE7A3800C5F9A9 = 5228AEC314AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC414AE7A3800C5F9A9 = 5228AEC414AE7A3800C5F9A9 /* PBXTextBookmark */;
			5228AEC514AE7A3800C5F9A9 = 5228AEC514AE7A3800C5F9A9 /* PBXTextBookmark */;
			5251B9D3149E5C5100AFC0B6 = 5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */;
			5251BB60149EA3C000AFC0B6 = 5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB61149EA3C000AFC0B6 = 5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB63149EA3C000AFC0B6 = 5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB64149EA3C000AFC0B6 = 5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB65149EA3C000AFC0B6 = 5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB66149EA3C000AFC0B6 = 5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB67149EA3C000AFC0B6 = 5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB68149EA3C000AFC0B6 = 5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB69149EA3C000AFC0B6 = 5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB83149EA50700AFC0B6 = 5251BB83149EA50700AFC0B6 /* PBXTextBookmark */;
			5251BBAE149EB3CC00AFC0B6 = 5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BC04149EBAD800AFC0B6 = 5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */;
			527E20ED14B0A81F00C6F077 = 527E20ED14B0A81F00C6F077 /* PBXTextBookmark */;
			527E20F314B0A82F00C6F077 = 527E20F314B0A82F00C6F077 /* PBXTextBookmark */;
			527E20F414B0A83C00C6F077 = 527E20F414B0A83C00C6F077 /* PBXTextBookmark */;
			52E0FDB514A5035900D6D44C = 52E0FDB514A5035900D6D44C /* PBXTextBookmark */;
			52E9670314AE974800218EBD = 52E9670314AE974800218EBD /* PBXTextBookmark */;
			52E9670C14AE979600218EBD = 52E9670C14AE979600218EBD /* PBXTextBookmark */;
			52E9670D14AE97A700218EBD = 52E9670D14AE97A700218EBD /* PBXTextBookmark */;
			52E9672014AF0E1F00218EBD = 52E9672014AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672114AF0E1F00218EBD = 52E9672114AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672214AF0E1F00218EBD = 52E9672214AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672314AF0E1F00218EBD = 52E9672314AF0E1F00218EBD /* PBXTextBookmark */;
			52E9672E14AF47DB00218EBD = 52E9672E14AF47DB00218EBD /* PBXTextBookmark */;
			52E9672F14AF47DB00218EBD = 52E9672F14AF47DB00218EBD /* PBXTextBookmark */;
			52E9673214AF482700218EBD = 52E9673214AF482700218EBD /* PBXTextBookmark */;
			52E9673514AF486D00218EBD = 52E9673514AF486D00218EBD /* PBXTextBookmark */;
			52E9673814AF498700218EBD = 52E9673814AF498700218EBD /* PBXTextBookmark */;
			52E9673914AF498700218EBD = 52E9673914AF498700218EBD /* PBXTextBookmark */;
			52E9673A14AF498700218EBD = 52E9673A14AF498700218EBD /* PBXTextBookmark */;
			52E9673D14AF49B900218EBD = 52E9673D14AF49B900218EBD /* PBXTextBookmark */;
			52E9673E14AF49B900218EBD = 52E9673E14AF49B900218EBD /* PBXTextBookmark */;
			52E9673F14AF49B900218EBD = 52E9673F14AF49B900218EBD /* PBXTextBookmark */;
			52E9674014AF49F600218EBD = 52E9674014AF49F600218EBD /* PBXTextBookmark */;
			52E9674114AF49F600218EBD = 52E9674114AF49F600218EBD /* PBXTextBookmark */;
			52E9674214AF49F600218EBD = 52E9674214AF49F600218EBD /* PBXTextBookmark */;
			52E9674314AF49F600218EBD = 52E9674314AF49F600218EBD /* PBXTextBookmark */;
			52E9674814AF4A5100218EBD = 52E9674814AF4A5100218EBD /* PBXTextBookmark */;
			52E9674914AF4A5100218EBD = 52E9674914AF4A5100218EBD /* PBXTextBookmark */;
			52E9674A14AF4A5100218EBD = 52E9674A14AF4A5100218EBD /* PBXTextBookmark */;
			52E9674D14AF4A9200218EBD = 52E9674D14AF4A9200218EBD /* PBXTextBookmark */;
			52E9674E14AF4A9200218EBD = 52E9674E14AF4A9200218EBD /* PBXTextBookmark */;
			52E9674F14AF4A9200218EBD = 52E9674F14AF4A9200218EBD /* PBXTextBookmark */;
			52E9675014AF4A9200218EBD = 52E9675014AF4A9200218EBD /* PBXTextBookmark */;
			52E9675314AF4ABB00218EBD = 52E9675314AF4ABB00218EBD /* PBXTextBookmark */;
			52E9675614AF4D3E00218EBD = 52E9675614AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675714AF4D3E00218EBD = 52E9675714AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675814AF4D3E00218EBD = 52E9675814AF4D3E00218EBD /* PBXTextBookmark */;
			52E9675B14AF4D8100218EBD = 52E9675B14AF4D8100218EBD /* PBXTextBookmark */;
			52E9675C14AF4D8100218EBD = 52E9675C14AF4D8100218EBD /* PBXTextBookmark */;
			52E9675D14AF4D8100218EBD = 52E9675D14AF4D8100218EBD /* PBXTextBookmark */;
			52E9675E14AF51BF00218EBD = 52E9675E14AF51BF00218EBD /* PBXTextBookmark */;
			52E9675F14AF51BF00218EBD = 52E9675F14AF51BF00218EBD /* PBXTextBookmark */;
			52E9676014AF51BF00218EBD = 52E9676014AF51BF00218EBD /* PBXTextBookmark */;
			52E9676114AF51BF00218EBD = 52E9676114AF51BF00218EBD /* PBXTextBookmark */;
			52E9676214AF536C00218EBD = 52E9676214AF536C00218EBD /* PBXTextBookmark */;
			52E9676314AF536C00218EBD = 52E9676314AF536C00218EBD /* PBXTextBookmark */;
			52E9676414AF536C00218EBD = 52E9676414AF536C00218EBD /* PBXTextBookmark */;
			52E9679B14AF5D1000218EBD = 52E9679B14AF5D1000218EBD /* PBXTextBookmark */;
			52E9679C14AF5D1000218EBD = 52E9679C14AF5D1000218EBD /* PBXTextBookmark */;
			52E9679D14AF5D1000218EBD = 52E9679D14AF5D1000218EBD /* PBXTextBookmark */;
			52E9679E14AF5D1000218EBD = 52E9679E14AF5D1000218EBD /* PBXTextBookmark */;
			52E9679F14AF5D1000218EBD = 52E9679F14AF5D1000218EBD /* PBXTextBookmark */;
			52E967B614AF67B600218EBD = 52E967B614AF67B600218EBD /* PBXTextBookmark */;
			52E967B714AF67B600218EBD = 52E967B714AF67B600218EBD /* PBXTextBookmark */;
			52E967B814AF67B600218EBD = 52E967B814AF67B600218EBD /* PBXTextBookmark */;
			52E967B914AF67B600218EBD = 52E967B914AF67B600218EBD /* PBXTextBookmark */;
			52E967BA14AF67B600218EBD = 52E967BA14AF67B600218EBD /* PBXTextBookmark */;
			52EB411314B0A89100308C95 /* PBXTextBookmark */ = 52EB411314B0A89100308C95 /* PBXTextBookmark */;
			52EB411414B0A8AB00308C95 /* PBXTextBookmark */ = 52EB411414B0A8AB00308C95 /* PBXTextBookmark */;
			52EB411C14B0AA8E00308C95 /* PBXTextBookmark */ = 52EB411C14B0AA8E00308C95 /* PBXTextBookmark */;
			52EB411D14B0AA8E00308C95 /* PBXTextBookmark */ = 52EB411D14B0AA8E00308C95 /* PBXTextBookmark */;
			52EB411E14B0AA8E00308C95 /* PBXTextBookmark */ = 52EB411E14B0AA8E00308C95 /* PBXTextBookmark */;
			52EB412114B0AAE900308C95 /* PBXTextBookmark */ = 52EB412114B0AAE900308C95 /* PBXTextBookmark */;
			52EB412214B0AAE900308C95 /* PBXTextBookmark */ = 52EB412214B0AAE900308C95 /* PBXTextBookmark */;
			52EB412514B0ABE600308C95 /* PBXTextBookmark */ = 52EB412514B0ABE600308C95 /* PBXTextBookmark */;
			52EB412614B0ABE600308C95 /* PBXTextBookmark */ = 52EB412614B0ABE600308C95 /* PBXTextBookmark */;
			52EB412714B0ABE600308C95 /* PBXTextBookmark */ = 52EB412714B0ABE600308C95 /* PBXTextBookmark */;
			52EB412A14B0AD9B00308C95 /* PBXTextBookmark */ = 52EB412A14B0AD9B00308C95 /* PBXTextBookmark */;
			52EB412B14B0B0E200308C95 /* PBXTextBookmark */ = 52EB412B14B0B0E200308C95 /* PBXTextBookmark */;
			52EB412C14B0B0E200308C95 /* PBXTextBookmark */ = 52EB412C14B0B0E200308C95 /* PBXTextBookmark */;
			52EB412D14B0B0E200308C95 /* PBXTextBookmark */ = 52EB412D14B0B0E200308C95 /* PBXTextBookmark */;
			52EB412E14B0B0E200308C95 /* PBXTextBookmark */ = 52EB412E14B0B0E200308C95 /* PBXTextBookmark */;
			52EB413114B0B1B700308C95 /* PBXTextBookmark */ = 52EB413114B0B1B700308C95 /* PBXTextBookmark */;
			52EB413414B0B21100308C95 /* PBXTextBookmark */ = 52EB413414B0B21100308C95 /* PBXTextBookmark */;
			52EB413714B0B24000308C95 /* PBXTextBookmark */ = 52EB413714B0B24000308C95 /* PBXTextBookmark */;
			52EB413814B0B24000308C95 /* PBXTextBookmark */ = 52EB413814B0B24000308C95 /* PBXTextBookmark */;
			52EB413914B0B24000308C95 /* PBXTextBookmark */ = 52EB413914B0B24000308C95 /* PBXTextBookmark */;
			52EB413C14B0B27900308C95 /* PBXTextBookmark */ = 52EB413C14B0B27900308C95 /* PBXTextBookmark */;
			52EB413F14B0B2DE00308C95 /* PBXTextBookmark */ = 52EB413F14B0B2DE00308C95 /* PBXTextBookmark */;
			52EB414014B0B2DE00308C95 /* PBXTextBookmark */ = 52EB414014B0B2DE00308C95 /* PBXTextBookmark */;
			52EB414114B0B2DE00308C95 /* PBXTextBookmark */ = 52EB414114B0B2DE00308C95 /* PBXTextBookmark */;
			52EB414414B0B32C00308C95 /* PBXTextBookmark */ = 52EB414414B0B32C00308C95 /* PBXTextBookmark */;
			52EB414514B0B32C00308C95 /* PBXTextBookmark */ = 52EB414514B0B32C00308C95 /* PBXTextBookmark */;
			52EB414614B0B32C00308C95 /* PBXTextBookmark */ = 52EB414614B0B32C00308C95 /* PBXTextBookmark */;
			52EB415114B102DE00308C95 /* PBXTextBookmark */ = 52EB415114B102DE00308C95 /* PBXTextBookmark */;
			52EB415214B102DE00308C95 /* PBXTextBookmark */ = 52EB415214B102DE00308C95 /* PBXTextBookmark */;
			52EB415314B102DE00308C95 /* PBXTextBookmark */ = 52EB415314B102DE00308C95 /* PBXTextBookmark */;
			52EB415414B102DE00308C95 /* PBXTextBookmark */ = 52EB415414B102DE00308C95 /* PBXTextBookmark */;
			52EB415714B1031D00308C95 /* PBXTextBookmark */ = 52EB415714B1031D00308C95 /* PBXTextBookmark */;
			52EB415814B1031D00308C95 /* PBXTextBookmark */ = 52EB415814B1031D00308C95 /* PBXTextBookmark */;
			52EB415D14B1034B00308C95 /* PBXTextBookmark */ = 52EB415D14B1034B00308C95 /* PBXTextBookmark */;
			52EB416214B1036800308C95 /* PBXTextBookmark */ = 52EB416214B1036800308C95 /* PBXTextBookmark */;
			52EB416514B1046900308C95 /* PBXTextBookmark */ = 52EB416514B1046900308C95 /* PBXTextBookmark */;
			52EB416614B1053300308C95 /* PBXTextBookmark */ = 52EB416614B1053300308C95 /* PBXTextBookmark */;
			52EB416714B1053300308C95 /* PBXTextBookmark */ = 52EB416714B1053300308C95 /* PBXTextBookmark */;
			52EB416814B1053300308C95 /* PBXTextBookmark */ = 52EB416814B1053300308C95 /* PBXTextBookmark */;
			52EB416914B1053700308C95 /* PBXTextBookmark */ = 52EB416914B1053700308C95 /* PBXTextBookmark */;
			52EB418114B122F400308C95 /* PBXTextBookmark */ = 52EB418114B122F400308C95 /* PBXTextBookmark */;
			52EB418214B122F400308C95 /* PBXTextBookmark */ = 52EB418214B122F400308C95 /* PBXTextBookmark */;
			52EB418314B122F400308C95 /* PBXTextBookmark */ = 52EB418314B122F400308C95 /* PBXTextBookmark */;
			52EB418414B122F400308C95 /* PBXTextBookmark */ = 52EB418414B122F400308C95 /* PBXTextBookmark */;
			52EB418514B122F400308C95 /* PBXTextBookmark */ = 52EB418514B122F400308C95 /* PBXTextBookmark */;
			52EB418614B122F400308C95 /* PBXTextBookmark */ = 52EB418614B122F400308C95 /* PBXTextBookmark */;
			52EB418714B122F400308C95 /* PBXTextBookmark */ = 52EB418714B122F400308C95 /* PBXTextBookmark */;
			52EB419014B1244600308C95 /* PBXTextBookmark */ = 52EB419014B1244600308C95 /* PBXTextBookmark */;
			52EB419114B1270700308C95 /* PBXTextBookmark */ = 52EB419114B1270700308C95 /* PBXTextBookmark */;
			52EB419214B1270700308C95 /* PBXTextBookmark */ = 52EB419214B1270700308C95 /* PBXTextBookmark */;
			52EB419314B1270700308C95 /* PBXTextBookmark */ = 52EB419314B1270700308C95 /* PBXTextBookmark */;
			52EB419414B1270700308C95 /* PBXTextBookmark */ = 52EB419414B1270700308C95 /* PBXTextBookmark */;
			52EB419914B1283800308C95 /* PBXTextBookmark */ = 52EB419914B1283800308C95 /* PBXTextBookmark */;
			52EB419A14B1283800308C95 /* PBXTextBookmark */ = 52EB419A14B1283800308C95 /* PBXTextBookmark */;
			52EB419B14B1283800308C95 /* XCBuildMessageTextBookmark */ = 52EB419B14B1283800308C95 /* XCBuildMessageTextBookmark */;
			52EB419C14B1283800308C95 /* PBXTextBookmark */ = 52EB419C14B1283800308C95 /* PBXTextBookmark */;
			52EB41A514B12B9100308C95 /* PBXTextBookmark */ = 52EB41A514B12B9100308C95 /* PBXTextBookmark */;
			52EB41A614B12B9100308C95 /* PBXTextBookmark */ = 52EB41A614B12B9100308C95 /* PBXTextBookmark */;
			52EB41A714B12B9100308C95 /* PBXTextBookmark */ = 52EB41A714B12B9100308C95 /* PBXTextBookmark */;
			52EB41AC14B12C5A00308C95 /* PBXTextBookmark */ = 52EB41AC14B12C5A00308C95 /* PBXTextBookmark */;
			52EB41AD14B12C5A00308C95 /* PBXTextBookmark */ = 52EB41AD14B12C5A00308C95 /* PBXTextBookmark */;
			52EB41AE14B12C5A00308C95 /* PBXTextBookmark */ = 52EB41AE14B12C5A00308C95 /* PBXTextBookmark */;
			52EB41B514B12D3A00308C95 /* PBXTextBookmark */ = 52EB41B514B12D3A00308C95 /* PBXTextBookmark */;
			52EB41B614B12D3A00308C95 /* PBXTextBookmark */ = 52EB41B614B12D3A00308C95 /* PBXTextBookmark */;
			52EB41B714B12D3A00308C95 /* PBXTextBookmark */ = 52EB41B714B12D3A00308C95 /* PBXTextBookmark */;
			52EB41BC14B12E6100308C95 /* PBXTextBookmark */ = 52EB41BC14B12E6100308C95 /* PBXTextBookmark */;
			52EB41DC14B1346300308C95 /* PBXTextBookmark */ = 52EB41DC14B1346300308C95 /* PBXTextBookmark */;
			52EB41DD14B1346300308C95 /* PBXTextBookmark */ = 52EB41DD14B1346300308C95 /* PBXTextBookmark */;
			52EB41DE14B1346300308C95 /* PBXTextBookmark */ = 52EB41DE14B1346300308C95 /* PBXTextBookmark */;
			52EB41DF14B1346300308C95 /* PBXTextBookmark */ = 52EB41DF14B1346300308C95 /* PBXTextBookmark */;
			52EB41E014B1346300308C95 /* PBXTextBookmark */ = 52EB41E014B1346300308C95 /* PBXTextBookmark */;
			52EB41E114B1346300308C95 /* PBXTextBookmark */ = 52EB41E114B1346300308C95 /* PBXTextBookmark */;
			52EB41E214B1346300308C95 /* PBXTextBookmark */ = 52EB41E214B1346300308C95 /* PBXTextBookmark */;
			52EB41E514B1355F00308C95 /* PBXTextBookmark */ = 52EB41E514B1355F00308C95 /* PBXTextBookmark */;
			52EB41E614B1355F00308C95 /* PBXTextBookmark */ = 52EB41E614B1355F00308C95 /* PBXTextBookmark */;
			52EB41E714B1355F00308C95 /* PBXTextBookmark */ = 52EB41E714B1355F00308C95 /* PBXTextBookmark */;
			52EB41EA14B135A500308C95 /* PBXTextBookmark */ = 52EB41EA14B135A500308C95 /* PBXTextBookmark */;
			52EB41ED14B135FE00308C95 /* PBXTextBookmark */ = 52EB41ED14B135FE00308C95 /* PBXTextBookmark */;
			52EB41EE14B135FE00308C95 /* PBXTextBookmark */ = 52EB41EE14B135FE00308C95 /* PBXTextBookmark */;
			52EB41EF14B135FE00308C95 /* PBXTextBookmark */ = 52EB41EF14B135FE00308C95 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5228AE6814AE383500C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5228AEC114AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 695;
		vrLoc = 15965;
	};
	5228AEC214AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 51";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1248;
	};
	5228AEC314AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 18";
		rLen = 20;
		rLoc = 282;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5228AEC414AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 34";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 999;
		vrLoc = 530;
	};
	5228AEC514AE7A3800C5F9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 58";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 344;
		vrLoc = 794;
	};
	5251B96E149E54D100AFC0B6 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 390}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */;
		name = "MeetingTimer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	5251BB27149EA3A600AFC0B6 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{670, 98}";
			sepNavVisRange = "{300, 468}";
		};
	};
	5251BB28149EA3A600AFC0B6 /* OCMArg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 990}}";
			sepNavSelRange = "{357, 23}";
			sepNavVisRange = "{0, 564}";
		};
	};
	5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 16;
		rLoc = 241;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 798;
		vrLoc = 50;
	};
	5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */;
		name = "JGTimeFormatter.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */;
		name = "JGTimeFormatter.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */;
		name = "JGTimeFormatterTestCase.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */;
		name = "JGTimeFormatterTestCase.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 558;
		vrLoc = 33;
	};
	5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 35;
		rLoc = 315;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 375;
	};
	5251BB83149EA50700AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */;
		name = "OCClassMockObject.h: 5";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB27149EA3A600AFC0B6 /* OCMArg.h */;
		name = "OCMArg.h: 30";
		rLen = 98;
		rLoc = 670;
		rType = 0;
		vrLen = 467;
		vrLoc = 301;
	};
	5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B96E149E54D100AFC0B6 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 480}}";
			sepNavSelRange = "{354, 14}";
			sepNavVisRange = "{0, 680}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1170}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{1287, 886}";
		};
	};
	52591F3A149E466B00DEA711 /* MeetingTimerTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1380}}";
			sepNavSelRange = "{1600, 22}";
			sepNavVisRange = "{856, 966}";
		};
	};
	527E20ED14B0A81F00C6F077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 513;
		vrLoc = 952;
	};
	527E20F314B0A82F00C6F077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 513;
		vrLoc = 952;
	};
	527E20F414B0A83C00C6F077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 513;
		vrLoc = 952;
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{241, 61}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1050}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{33, 558}";
		};
	};
	52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-stopTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 345836856.9027312;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52E0FDB514A5035900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52E9670314AE974800218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 58";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 685;
		vrLoc = 794;
	};
	52E9670C14AE979600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 43";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 443;
		vrLoc = 839;
	};
	52E9670D14AE97A700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 43";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 671;
		vrLoc = 794;
	};
	52E9672014AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 442;
		vrLoc = 325;
	};
	52E9672114AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 45";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 0;
		vrLoc = 3508;
	};
	52E9672214AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 64";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 495;
		vrLoc = 1540;
	};
	52E9672314AF0E1F00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 699;
		vrLoc = 1138;
	};
	52E9672E14AF47DB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 61";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 624;
		vrLoc = 1281;
	};
	52E9672F14AF47DB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 48";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1008;
	};
	52E9673214AF482700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 92";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 930;
		vrLoc = 2578;
	};
	52E9673514AF486D00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 92";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 930;
		vrLoc = 2578;
	};
	52E9673814AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 38";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1146;
		vrLoc = 662;
	};
	52E9673914AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	52E9673A14AF498700218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 782;
		vrLoc = 983;
	};
	52E9673D14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 51";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 640;
		vrLoc = 1282;
	};
	52E9673E14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 38";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1146;
		vrLoc = 662;
	};
	52E9673F14AF49B900218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 65";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1466;
	};
	52E9674014AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 55";
		rLen = 10;
		rLoc = 1105;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1391;
	};
	52E9674114AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 11";
		rLen = 36;
		rLoc = 314;
		rType = 0;
		vrLen = 692;
		vrLoc = 73;
	};
	52E9674214AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 39";
		rLen = 136;
		rLoc = 1290;
		rType = 0;
		vrLen = 641;
		vrLoc = 1281;
	};
	52E9674314AF49F600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 18";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	52E9674814AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 11";
		rLen = 36;
		rLoc = 314;
		rType = 0;
		vrLen = 693;
		vrLoc = 72;
	};
	52E9674914AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 39";
		rLen = 136;
		rLoc = 1290;
		rType = 0;
		vrLen = 640;
		vrLoc = 1282;
	};
	52E9674A14AF4A5100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9674D14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 650;
		vrLoc = 115;
	};
	52E9674E14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 54";
		rLen = 22;
		rLoc = 1045;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1391;
	};
	52E9674F14AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	52E9675014AF4A9200218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 52";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 786;
		vrLoc = 1007;
	};
	52E9675314AF4ABB00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 52";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 794;
		vrLoc = 1303;
	};
	52E9675614AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 726;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9675714AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 41";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1127;
		vrLoc = 735;
	};
	52E9675814AF4D3E00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 45";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1145;
		vrLoc = 735;
	};
	52E9675B14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 41";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1107;
		vrLoc = 735;
	};
	52E9675C14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 726;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9675D14AF4D8100218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	52E9675E14AF51BF00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 41";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1107;
		vrLoc = 735;
	};
	52E9675F14AF51BF00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 12";
		rLen = 61;
		rLoc = 350;
		rType = 0;
		vrLen = 690;
		vrLoc = 73;
	};
	52E9676014AF51BF00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 691;
		vrLoc = 383;
	};
	52E9676114AF51BF00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 20";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 716;
		vrLoc = 383;
	};
	52E9676214AF536C00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 768;
		vrLoc = 72;
	};
	52E9676314AF536C00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 44";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 645;
		vrLoc = 958;
	};
	52E9676414AF536C00218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 45";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 720;
		vrLoc = 958;
	};
	52E9679B14AF5D1000218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 791;
		vrLoc = 73;
	};
	52E9679C14AF5D1000218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 726;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	52E9679D14AF5D1000218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 16";
		rLen = 23;
		rLoc = 258;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	52E9679E14AF5D1000218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 29";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1209;
		vrLoc = 669;
	};
	52E9679F14AF5D1000218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 30";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1228;
		vrLoc = 669;
	};
	52E967B614AF67B600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 49";
		rLen = 22;
		rLoc = 1045;
		rType = 0;
		vrLen = 1304;
		vrLoc = 738;
	};
	52E967B714AF67B600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 14";
		rLen = 67;
		rLoc = 235;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	52E967B814AF67B600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	52E967B914AF67B600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 70";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1532;
	};
	52E967BA14AF67B600218EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 52";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1271;
		vrLoc = 958;
	};
	52EB411314B0A89100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 512;
		vrLoc = 952;
	};
	52EB411414B0A8AB00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 40";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	52EB411C14B0AA8E00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 52";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1364;
	};
	52EB411D14B0AA8E00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	52EB411E14B0AA8E00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 591;
		vrLoc = 2069;
	};
	52EB412114B0AAE900308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 591;
		vrLoc = 2069;
	};
	52EB412214B0AAE900308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 54";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 963;
		vrLoc = 1420;
	};
	52EB412514B0ABE600308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 57";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 924;
		vrLoc = 1385;
	};
	52EB412614B0ABE600308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 52";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 963;
		vrLoc = 1420;
	};
	52EB412714B0ABE600308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 49";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1420;
	};
	52EB412A14B0AD9B00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 37";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1077;
		vrLoc = 921;
	};
	52EB412B14B0B0E200308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	52EB412C14B0B0E200308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 864;
		vrLoc = 1034;
	};
	52EB412D14B0B0E200308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 43";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1093;
		vrLoc = 921;
	};
	52EB412E14B0B0E200308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1070;
		vrLoc = 921;
	};
	52EB413114B0B1B700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 75";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2447;
	};
	52EB413414B0B21100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 84";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2447;
	};
	52EB413714B0B24000308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 62";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 923;
		vrLoc = 2048;
	};
	52EB413814B0B24000308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	52EB413914B0B24000308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 23";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 666;
		vrLoc = 629;
	};
	52EB413C14B0B27900308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 80";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1710;
	};
	52EB413F14B0B2DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	52EB414014B0B2DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 73";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 404;
		vrLoc = 1894;
	};
	52EB414114B0B2DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 61";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 489;
		vrLoc = 1767;
	};
	52EB414414B0B32C00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 69";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 489;
		vrLoc = 1767;
	};
	52EB414514B0B32C00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 62";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 923;
		vrLoc = 2048;
	};
	52EB414614B0B32C00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 19";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 724;
		vrLoc = 100;
	};
	52EB415114B102DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 62";
		rLen = 17;
		rLoc = 2747;
		rType = 0;
		vrLen = 932;
		vrLoc = 1929;
	};
	52EB415214B102DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	52EB415314B102DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 591;
		vrLoc = 450;
	};
	52EB415414B102DE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 614;
		vrLoc = 450;
	};
	52EB415714B1031D00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 671;
		vrLoc = 450;
	};
	52EB415814B1031D00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 694;
		vrLoc = 450;
	};
	52EB415D14B1034B00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 570;
		vrLoc = 603;
	};
	52EB416214B1036800308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 552;
		vrLoc = 603;
	};
	52EB416514B1046900308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 62";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 735;
		vrLoc = 289;
	};
	52EB416614B1053300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	52EB416714B1053300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 62";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 411;
		vrLoc = 1802;
	};
	52EB416814B1053300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 738;
		vrLoc = 729;
	};
	52EB416914B1053700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 30";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 738;
		vrLoc = 729;
	};
	52EB416A14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 342}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1365}}";
			sepNavSelRange = "{4169, 22}";
			sepNavVisRange = "{3391, 1064}";
		};
	};
	52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 342}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 855}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{39, 999}";
		};
	};
	52EB418114B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 62";
		rLen = 17;
		rLoc = 2747;
		rType = 0;
		vrLen = 1017;
		vrLoc = 294;
	};
	52EB418214B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416A14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.h */;
		name = "JGTimerDurationCalculatorTestCase.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	52EB418314B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */;
		name = "JGTimerDurationCalculator.h: 13";
		rLen = 96;
		rLoc = 345;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	52EB418414B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 14";
		rLen = 584;
		rLoc = 726;
		rType = 0;
		vrLen = 652;
		vrLoc = 325;
	};
	52EB418514B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 5";
		rLen = 42;
		rLoc = 41;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	52EB418614B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 7";
		rLen = 25;
		rLoc = 251;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	52EB418714B122F400308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 8";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	52EB419014B1244600308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 29";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 900;
		vrLoc = 363;
	};
	52EB419114B1270700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 900;
		vrLoc = 363;
	};
	52EB419214B1270700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */;
		name = "JGTimerDurationCalculator.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	52EB419314B1270700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 17";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 775;
		vrLoc = 83;
	};
	52EB419414B1270700308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 15";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 759;
		vrLoc = 83;
	};
	52EB419914B1283800308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */;
		name = "JGTimerDurationCalculator.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	52EB419A14B1283800308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 42";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	52EB419B14B1283800308C95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch -- ";
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	52EB419C14B1283800308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 932;
		vrLoc = 367;
	};
	52EB41A514B12B9100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 21";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 702;
		vrLoc = 40;
	};
	52EB41A614B12B9100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 51";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1312;
	};
	52EB41A714B12B9100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 38";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1312;
	};
	52EB41AC14B12C5A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 58";
		rLen = 22;
		rLoc = 2839;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2228;
	};
	52EB41AD14B12C5A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	52EB41AE14B12C5A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 21";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 898;
		vrLoc = 220;
	};
	52EB41B514B12D3A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 83";
		rLen = 22;
		rLoc = 4169;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3310;
	};
	52EB41B614B12D3A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	52EB41B714B12D3A00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 21";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 951;
		vrLoc = 265;
	};
	52EB41BC14B12E6100308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 22";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1050;
		vrLoc = 83;
	};
	52EB41DC14B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417114B1218D00308C95 /* JGTimerDurationCalculator.h */;
		name = "JGTimerDurationCalculator.h: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	52EB41DD14B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 30";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 795;
		vrLoc = 1156;
	};
	52EB41DE14B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB416B14B1200D00308C95 /* JGTimerDurationCalculatorTestCase.m */;
		name = "JGTimerDurationCalculatorTestCase.m: 83";
		rLen = 22;
		rLoc = 4169;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3391;
	};
	52EB41DF14B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 34";
		rLen = 22;
		rLoc = 1600;
		rType = 0;
		vrLen = 771;
		vrLoc = 52;
	};
	52EB41E014B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 14";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	52EB41E114B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 19";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1027;
		vrLoc = 327;
	};
	52EB41E214B1346300308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 50";
		rLen = 13;
		rLoc = 1470;
		rType = 0;
		vrLen = 845;
		vrLoc = 1470;
	};
	52EB41E514B1355F00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 14";
		rLen = 14;
		rLoc = 354;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	52EB41E614B1355F00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 845;
		vrLoc = 1470;
	};
	52EB41E714B1355F00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 799;
		vrLoc = 100;
	};
	52EB41EA14B135A500308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 847;
		vrLoc = 100;
	};
	52EB41ED14B135FE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 44";
		rLen = 22;
		rLoc = 1600;
		rType = 0;
		vrLen = 966;
		vrLoc = 856;
	};
	52EB41EE14B135FE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 886;
		vrLoc = 1287;
	};
	52EB41EF14B135FE00308C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EB417214B1218D00308C95 /* JGTimerDurationCalculator.m */;
		name = "JGTimerDurationCalculator.m: 64";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 999;
		vrLoc = 39;
	};
}
