// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 525}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{50, 798}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3345}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1119}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 360}}";
			sepNavSelRange = "{241, 16}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1575}}";
			sepNavSelRange = "{315, 35}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 52591F3A149E466B00DEA711 /* MeetingTimerTests */;
		addToTargets = (
			52591F3A149E466B00DEA711 /* MeetingTimerTests */,
		);
		breakpoints = (
			52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346342998;
			PBXWorkspaceStateSaveDate = 346342998;
		};
		perUserProjectItems = {
			5251B9D3149E5C5100AFC0B6 = 5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */;
			5251BB60149EA3C000AFC0B6 = 5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB61149EA3C000AFC0B6 = 5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB63149EA3C000AFC0B6 = 5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB64149EA3C000AFC0B6 = 5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB65149EA3C000AFC0B6 = 5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB66149EA3C000AFC0B6 = 5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB67149EA3C000AFC0B6 = 5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB68149EA3C000AFC0B6 = 5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB69149EA3C000AFC0B6 = 5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */;
			5251BB83149EA50700AFC0B6 = 5251BB83149EA50700AFC0B6 /* PBXTextBookmark */;
			5251BBA9149EB3CC00AFC0B6 = 5251BBA9149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BBAA149EB3CC00AFC0B6 = 5251BBAA149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BBAD149EB3CC00AFC0B6 = 5251BBAD149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BBAE149EB3CC00AFC0B6 = 5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */;
			5251BC02149EBAD800AFC0B6 = 5251BC02149EBAD800AFC0B6 /* PBXTextBookmark */;
			5251BC03149EBAD800AFC0B6 = 5251BC03149EBAD800AFC0B6 /* PBXTextBookmark */;
			5251BC04149EBAD800AFC0B6 = 5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */;
			52599F54149F8A320062A7BE = 52599F54149F8A320062A7BE /* PBXTextBookmark */;
			526B7BB414A4082400809C21 = 526B7BB414A4082400809C21 /* PBXTextBookmark */;
			52E0FD1C14A4C66100D6D44C /* PBXTextBookmark */ = 52E0FD1C14A4C66100D6D44C /* PBXTextBookmark */;
			52E0FD1D14A4C66100D6D44C /* PBXTextBookmark */ = 52E0FD1D14A4C66100D6D44C /* PBXTextBookmark */;
			52E0FD2F14A4D37900D6D44C /* PBXTextBookmark */ = 52E0FD2F14A4D37900D6D44C /* PBXTextBookmark */;
			52E0FD3014A4D37900D6D44C /* PBXTextBookmark */ = 52E0FD3014A4D37900D6D44C /* PBXTextBookmark */;
			52E0FD3114A4D37900D6D44C /* PBXTextBookmark */ = 52E0FD3114A4D37900D6D44C /* PBXTextBookmark */;
			52E0FD3214A4D37900D6D44C /* PBXTextBookmark */ = 52E0FD3214A4D37900D6D44C /* PBXTextBookmark */;
			52E0FD3714A4D3EB00D6D44C /* PBXTextBookmark */ = 52E0FD3714A4D3EB00D6D44C /* PBXTextBookmark */;
			52E0FD3814A4D3EB00D6D44C /* PBXTextBookmark */ = 52E0FD3814A4D3EB00D6D44C /* PBXTextBookmark */;
			52E0FD3914A4D3EB00D6D44C /* XCBuildMessageTextBookmark */ = 52E0FD3914A4D3EB00D6D44C /* XCBuildMessageTextBookmark */;
			52E0FD3A14A4D3EB00D6D44C /* PBXTextBookmark */ = 52E0FD3A14A4D3EB00D6D44C /* PBXTextBookmark */;
			52E0FD6C14A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD6C14A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD6D14A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD6D14A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD6E14A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD6E14A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD6F14A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD6F14A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD7014A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD7014A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD7114A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD7114A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD7214A4F06C00D6D44C /* PBXTextBookmark */ = 52E0FD7214A4F06C00D6D44C /* PBXTextBookmark */;
			52E0FD7914A4F0C300D6D44C /* PBXTextBookmark */ = 52E0FD7914A4F0C300D6D44C /* PBXTextBookmark */;
			52E0FD7A14A4F0C300D6D44C /* PBXTextBookmark */ = 52E0FD7A14A4F0C300D6D44C /* PBXTextBookmark */;
			52E0FD7B14A4F0C300D6D44C /* PBXTextBookmark */ = 52E0FD7B14A4F0C300D6D44C /* PBXTextBookmark */;
			52E0FD7E14A4F80B00D6D44C /* PBXTextBookmark */ = 52E0FD7E14A4F80B00D6D44C /* PBXTextBookmark */;
			52E0FD7F14A4F80B00D6D44C /* PBXTextBookmark */ = 52E0FD7F14A4F80B00D6D44C /* PBXTextBookmark */;
			52E0FD8014A4F80B00D6D44C /* PBXTextBookmark */ = 52E0FD8014A4F80B00D6D44C /* PBXTextBookmark */;
			52E0FD8114A4F80B00D6D44C /* PBXTextBookmark */ = 52E0FD8114A4F80B00D6D44C /* PBXTextBookmark */;
			52E0FD8414A4F81300D6D44C /* PBXTextBookmark */ = 52E0FD8414A4F81300D6D44C /* PBXTextBookmark */;
			52E0FD8514A4F81600D6D44C /* PBXTextBookmark */ = 52E0FD8514A4F81600D6D44C /* PBXTextBookmark */;
			52E0FD8614A4F81600D6D44C /* PBXTextBookmark */ = 52E0FD8614A4F81600D6D44C /* PBXTextBookmark */;
			52E0FD8C14A4F81900D6D44C /* PBXTextBookmark */ = 52E0FD8C14A4F81900D6D44C /* PBXTextBookmark */;
			52E0FDB514A5035900D6D44C /* PBXTextBookmark */ = 52E0FDB514A5035900D6D44C /* PBXTextBookmark */;
			52E0FDB614A5035900D6D44C /* PBXTextBookmark */ = 52E0FDB614A5035900D6D44C /* PBXTextBookmark */;
			52E0FDB714A5035900D6D44C /* PBXTextBookmark */ = 52E0FDB714A5035900D6D44C /* PBXTextBookmark */;
			52E0FDBE14A503BC00D6D44C /* PBXTextBookmark */ = 52E0FDBE14A503BC00D6D44C /* PBXTextBookmark */;
			52E0FDBF14A503BC00D6D44C /* PBXTextBookmark */ = 52E0FDBF14A503BC00D6D44C /* PBXTextBookmark */;
			52E0FDC014A503BC00D6D44C /* PBXTextBookmark */ = 52E0FDC014A503BC00D6D44C /* PBXTextBookmark */;
			52E0FDC514A508E900D6D44C /* PBXTextBookmark */ = 52E0FDC514A508E900D6D44C /* PBXTextBookmark */;
			52E0FDC614A508E900D6D44C /* PBXTextBookmark */ = 52E0FDC614A508E900D6D44C /* PBXTextBookmark */;
			52E0FDC714A508E900D6D44C /* PBXTextBookmark */ = 52E0FDC714A508E900D6D44C /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	5251B96E149E54D100AFC0B6 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 7050}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15636, 944}";
		};
	};
	5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 372}}";
			sepNavSelRange = "{235, 22}";
			sepNavVisRange = "{0, 284}";
		};
	};
	5251B9D3149E5C5100AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MeetingTimer_Prefix.pch */;
		name = "MeetingTimer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 348}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	5251BB27149EA3A600AFC0B6 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{670, 98}";
			sepNavVisRange = "{300, 468}";
		};
	};
	5251BB60149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 16;
		rLoc = 241;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	5251BB61149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 798;
		vrLoc = 50;
	};
	5251BB63149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FE149E5F2200AFC0B6 /* JGTimeFormatter.h */;
		name = "JGTimeFormatter.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5251BB64149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9FF149E5F2200AFC0B6 /* JGTimeFormatter.m */;
		name = "JGTimeFormatter.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	5251BB65149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA04149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.h */;
		name = "JGTimeFormatterTestCase.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5251BB66149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BA05149E5F5D00AFC0B6 /* JGTimeFormatterTestCase.m */;
		name = "JGTimeFormatterTestCase.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	5251BB67149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 558;
		vrLoc = 33;
	};
	5251BB68149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 35;
		rLoc = 315;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5251BB69149EA3C000AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 375;
	};
	5251BB83149EA50700AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB25149EA3A600AFC0B6 /* OCClassMockObject.h */;
		name = "OCClassMockObject.h: 5";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5251BBA9149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 12";
		rLen = 47;
		rLoc = 187;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5251BBAA149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 456";
		rLen = 0;
		rLoc = 16217;
		rType = 0;
		vrLen = 1015;
		vrLoc = 15507;
	};
	5251BBAD149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 17";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5251BBAE149EB3CC00AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251BB27149EA3A600AFC0B6 /* OCMArg.h */;
		name = "OCMArg.h: 30";
		rLen = 98;
		rLoc = 670;
		rType = 0;
		vrLen = 467;
		vrLoc = 301;
	};
	5251BC02149EBAD800AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 8";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	5251BC03149EBAD800AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 79";
		rLen = 10;
		rLoc = 3383;
		rType = 0;
		vrLen = 923;
		vrLoc = 2091;
	};
	5251BC04149EBAD800AFC0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B96E149E54D100AFC0B6 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	52591F29149E452600DEA711 /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 915}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	52591F2A149E452600DEA711 /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	52591F33149E453E00DEA711 /* JGTimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 465}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	52591F34149E453E00DEA711 /* JGTimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1095}}";
			sepNavSelRange = "{1814, 75}";
			sepNavVisRange = "{1404, 492}";
		};
	};
	52591F3A149E466B00DEA711 /* MeetingTimerTests */ = {
		activeExec = 0;
	};
	52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 360}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1485}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2153, 920}";
		};
	};
	52599F54149F8A320062A7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 41";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 633;
		vrLoc = 955;
	};
	526B7BB414A4082400809C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 44";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 633;
		vrLoc = 955;
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 396}}";
			sepNavSelRange = "{241, 61}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1050}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{33, 558}";
		};
	};
	52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-stopTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 345836856.9027312;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52E0FD1C14A4C66100D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 44";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 579;
		vrLoc = 955;
	};
	52E0FD1D14A4C66100D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 79";
		rLen = 10;
		rLoc = 3383;
		rType = 0;
		vrLen = 923;
		vrLoc = 2091;
	};
	52E0FD2F14A4D37900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 46";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 579;
		vrLoc = 955;
	};
	52E0FD3014A4D37900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	52E0FD3114A4D37900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		rLen = 0;
		rLoc = 1889;
		rType = 0;
	};
	52E0FD3214A4D37900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 89";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1906;
	};
	52E0FD3714A4D3EB00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	52E0FD3814A4D3EB00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 51";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 896;
		vrLoc = 1168;
	};
	52E0FD3914A4D3EB00D6D44C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	52E0FD3A14A4D3EB00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 944;
		vrLoc = 15636;
	};
	52E0FD6C14A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B99F149E597400AFC0B6 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 944;
		vrLoc = 15636;
	};
	52E0FD6D14A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5251B9A9149E59B400AFC0B6 /* JGTimerControllerDelegate.h */;
		name = "JGTimerControllerDelegate.h: 14";
		rLen = 22;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	52E0FD6E14A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F33149E453E00DEA711 /* JGTimerController.h */;
		name = "JGTimerController.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	52E0FD6F14A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52E0FD7014A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 8";
		rLen = 124;
		rLoc = 127;
		rType = 0;
		vrLen = 578;
		vrLoc = 978;
	};
	52E0FD7114A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 74";
		rLen = 22;
		rLoc = 2415;
		rType = 0;
		vrLen = 983;
		vrLoc = 1862;
	};
	52E0FD7214A4F06C00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 73";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 982;
		vrLoc = 1903;
	};
	52E0FD7914A4F0C300D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 4";
		rLen = 34;
		rLoc = 69;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	52E0FD7A14A4F0C300D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 76";
		rLen = 17;
		rLoc = 2369;
		rType = 0;
		vrLen = 982;
		vrLoc = 1903;
	};
	52E0FD7B14A4F0C300D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 76";
		rLen = 17;
		rLoc = 2369;
		rType = 0;
		vrLen = 982;
		vrLoc = 1903;
	};
	52E0FD7E14A4F80B00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 38";
		rLen = 20;
		rLoc = 1002;
		rType = 0;
		vrLen = 668;
		vrLoc = 736;
	};
	52E0FD7F14A4F80B00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 988;
		vrLoc = 1903;
	};
	52E0FD8014A4F80B00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 988;
		vrLoc = 1903;
	};
	52E0FD8114A4F80B00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 884;
		vrLoc = 2007;
	};
	52E0FD8414A4F81300D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 720;
		vrLoc = 2007;
	};
	52E0FD8514A4F81600D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1771;
	};
	52E0FD8614A4F81600D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1771;
	};
	52E0FD8C14A4F81900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 77";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 930;
		vrLoc = 2007;
	};
	52E0FDB514A5035900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F40149E469000DEA711 /* JGTimerControllerTestCase.h */;
		name = "JGTimerControllerTestCase.h: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52E0FDB614A5035900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 4";
		rLen = 34;
		rLoc = 69;
		rType = 0;
		vrLen = 517;
		vrLoc = 1378;
	};
	52E0FDB714A5035900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 78";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1903;
	};
	52E0FDBE14A503BC00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 75";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 997;
		vrLoc = 2036;
	};
	52E0FDBF14A503BC00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	52E0FDC014A503BC00D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 66";
		rLen = 75;
		rLoc = 1814;
		rType = 0;
		vrLen = 492;
		vrLoc = 1404;
	};
	52E0FDC514A508E900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F34149E453E00DEA711 /* JGTimerController.m */;
		name = "JGTimerController.m: 66";
		rLen = 75;
		rLoc = 1814;
		rType = 0;
		vrLen = 492;
		vrLoc = 1404;
	};
	52E0FDC614A508E900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 75";
		rLen = 10;
		rLoc = 2475;
		rType = 0;
		vrLen = 997;
		vrLoc = 2036;
	};
	52E0FDC714A508E900D6D44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52591F41149E469000DEA711 /* JGTimerControllerTestCase.m */;
		name = "JGTimerControllerTestCase.m: 80";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 920;
		vrLoc = 2153;
	};
}
