// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 480}}";
			sepNavSelRange = "{594, 85}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3255}}";
			sepNavSelRange = "{454, 18}";
			sepNavVisRange = "{375, 1200}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeetingTimer */ = {
		activeExec = 0;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 417}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1560}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{15, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CA8ACD149CF1A00030ADC1 /* MeetingTimer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeetingTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeetingTimer */,
		);
		breakpoints = (
			52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */,
		);
		codeSenseManager = 52CA8AE1149CF1A40030ADC1 /* Code sense */;
		executables = (
			52CA8ACD149CF1A00030ADC1 /* MeetingTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345829792;
			PBXWorkspaceStateSaveDate = 345829792;
		};
		perUserProjectItems = {
			52CA8B66149D0A870030ADC1 /* PBXTextBookmark */ = 52CA8B66149D0A870030ADC1 /* PBXTextBookmark */;
			52CA8B67149D0A870030ADC1 /* PlistBookmark */ = 52CA8B67149D0A870030ADC1 /* PlistBookmark */;
			52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */ = 52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */;
			52CA8BB3149D0E0D0030ADC1 /* PBXTextBookmark */ = 52CA8BB3149D0E0D0030ADC1 /* PBXTextBookmark */;
			52CA8BB4149D0E0D0030ADC1 /* PBXTextBookmark */ = 52CA8BB4149D0E0D0030ADC1 /* PBXTextBookmark */;
			52CA8BB5149D0E0D0030ADC1 /* PBXTextBookmark */ = 52CA8BB5149D0E0D0030ADC1 /* PBXTextBookmark */;
			52CA8BC9149D6CF70030ADC1 /* PBXTextBookmark */ = 52CA8BC9149D6CF70030ADC1 /* PBXTextBookmark */;
			52CA8BCB149D6D050030ADC1 /* PBXTextBookmark */ = 52CA8BCB149D6D050030ADC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CA8AE0149CF1A40030ADC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	52CA8ACD149CF1A00030ADC1 /* MeetingTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CA8AE0149CF1A40030ADC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CA8AE1149CF1A40030ADC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 411}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1035}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{33, 731}";
		};
	};
	52CA8B66149D0A870030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetingTimerAppDelegate.m */;
		name = "MeetingTimerAppDelegate.m: 24";
		rLen = 18;
		rLoc = 454;
		rType = 0;
		vrLen = 1200;
		vrLoc = 375;
	};
	52CA8B67149D0A870030ADC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeetingTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/MeetingTimer/MeetingTimer/MeetingTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52CA8BA0149D0CEC0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	52CA8BAB149D0D380030ADC1 /* JGRunningViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		functionName = "-stopTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 345836856.902731;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	52CA8BB3149D0E0D0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	52CA8BB4149D0E0D0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B58149D089B0030ADC1 /* JGRunningViewController.h */;
		name = "JGRunningViewController.h: 13";
		rLen = 61;
		rLoc = 241;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52CA8BB5149D0E0D0030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetingTimerAppDelegate.h */;
		name = "MeetingTimerAppDelegate.h: 24";
		rLen = 85;
		rLoc = 594;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	52CA8BC9149D6CF70030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 731;
		vrLoc = 33;
	};
	52CA8BCB149D6D050030ADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CA8B59149D089B0030ADC1 /* JGRunningViewController.m */;
		name = "JGRunningViewController.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 731;
		vrLoc = 33;
	};
}
